
[Date]1912-06-01
[Tags]Bosnia, 萨拉热窝
[Loc]43.907597,18.302098
[Desc]战前慨况:普法战争, 俄土战争, 德奥同盟, 波斯尼亚危机
1870-07-19: 普法战争
1879-10-07: 俄土战争
1879-10-07: 德奥同盟及协约国
1908-10-06: 波斯尼亚危机


1870-07-19: 普法战争
-------------------
使德法两国结怨,成为第一次世界大战的原因.
因长期争夺欧洲大陆霸权和德意志统一问题,普鲁士和法国之间关系长期紧张。
1870年7月14日,普鲁士首相俾斯麦就西班牙王位继承问题发表了挑衅性的“埃姆斯电报”,触怒了法国政府。7月19日,法国对普鲁士宣战,但战争开始后,法军接连败北。9月2日,法国皇帝拿破仑三世亲率近十万名法军在色当投降。9月4日,巴黎爆发革命,法国大资产阶级建立法兰西第三共和国,法兰西第二帝国灭亡。但普军仍长驱直入。
1871年1月18日,普鲁士国王威廉一世在法国凡尔赛宫加冕为皇帝,成立了德意志帝国。法国资产阶级政府请求停战。2月26日,双方在法国凡尔赛签订初步和约。5月10日在法兰克福签署了正式和约。
这次战争使普鲁士完成德意志统一,取代了法国在欧洲大陆的霸主地位。同时也促成了意大利统一。


1879-10-07: 俄土战争
-------------------
巴尔干国家开始脱离土耳其.
（第十次）俄土战争战争结果： 1878年1月30日双方在圣斯特凡诺正式签订《圣斯特凡诺条约》（被随后的《柏林条约》修改）,承认罗马尼亚和塞尔维亚独立,保加利亚则成为俄国管辖下的自治国家。
背景：
奥斯曼帝国（1299～1922）曾经是一个地跨欧、亚、非三洲的封建军事大帝国。但到了16世纪下半叶已经开始衰落,为了挽救帝国,以穆斯塔法·雷希德帕夏和米德哈特帕夏为首的有识之士展开了一系列救亡运动,进行了民主改革,1875年底,奥斯曼帝国（1299～1922）内外形势迅速恶化。小亚细亚的北部和中部地区发生大饥荒,财政濒临崩溃,列强干涉的阴影笼罩全国。在这种形势下,国内政治斗争炽热化。1876年5月30日,阿卜杜·阿齐兹被推翻,另立穆拉德五世为苏丹。8月31日阿卜杜勒·哈米德二世接替精神错乱的穆拉德为苏丹。成了了西方式的资产阶级立宪君主政体,但民族矛盾在民主的旗号下蔓延,。在黑塞哥维那、波斯尼亚和保加利亚相继爆发了起义,并很快波及到塞尔维亚和门的内哥罗这两个土耳其的藩属国。土耳其对起义者进行了残酷的镇压,但却未能控制巴尔干西北部局势的变化,它在巴尔干的统治开始动摇起来。
面对这种局势,欧洲列强中的俄、奥、英三国表示了自己的特别关注。尤其是俄罗斯,它认为,1853～1856年的克里米亚战争使自己在巴尔干地区既丢面子又丧失了威信和影响,它需要寻找一个机会重新回到巴尔干,恢复原有的一切。更为重要的是,俄罗斯想通过控制巴尔干进而控制由地中海进入黑海的咽喉博斯普鲁斯海峡,以便打通它谋求已久的在西南方面的唯一出海口。因此,它对土耳其局势的恶化幸灾乐祸,并积极地加以介入。
沙皇政府打着“拯救土耳其帝国压迫下的基督徒”和“保护斯拉夫兄弟”的旗号,先是通过外交途径向土耳其政府施加压力,但效果并不显著。它所提出的集体保护斯拉夫人的建议遭到了受奥匈帝国支持的英国的反对。随后又倡议在波斯尼亚、黑塞哥维那和保加利亚实行自治,亦遭土耳其的拒绝。
土耳其恃仗着英国在背后的支持,力图在战场上彻底打败起义者和于1876年6月30日对土宣战的塞尔维亚和门的内哥罗。当战场上的形势明显地有利于奥斯曼帝国政府时,沙皇便于1877年4月24日正式对土宣战。5月,罗马尼亚、塞尔维亚和黑山均宣布加入俄方,共同对土耳其作战。


1879-10-07: 德奥同盟及协约国
-------------------------
在1878年柏林会议上,俾斯麦偏袒奥匈和英国,使沙俄失去了战胜土耳其所获得的权益。德俄关系急剧恶化。俾斯麦觉察到法俄接近的迹象,为应付东西两线可能的进攻,选择奥国为伙伴。奥、俄在巴尔干的利益冲突不可调和；俄国对君士坦丁堡所造成的威胁,也把奥国推向德国。1879年秋,俾斯麦开始积极筹备反俄的德奥同盟条约。9月21日俾斯麦前往维也纳同奥国首相G.安德拉希谈判。9月24日签订了关于筹备缔结盟约的初步秘密议定书,规定了结盟的一般原则。10月 7日德国驻奥匈大使劳斯亲王和奥匈外交大臣在维也纳签署了这个同盟条约。
德奥意三国同盟正式建立 欧洲两大军事集团正式形成
三国同盟条约的签订,是德国俾斯麦政府推行孤立法国、牵制俄国外交政策的结果。德奥早在1879年10月就签订了同盟条约。1881年法国出兵占领突尼斯,与意大利发生尖锐矛盾。意大利为抗衡法国,于1882年初正式要求参加德奥同盟。经过谈判,三国正式签署三国同盟条约。英、法、俄为对抗“三国同盟”,于1904一1907年成立英法俄三国协约。至此,欧洲两大军事集团的对峙局面正式形成,它们之间的矛盾和斗争是引发第一次世界大战的主要因素。1914年第一次世界大战爆发,意大利宣布保持中立,次年脱离同盟国、加人协约国,“三国同盟”遂告瓦解。


1908-10-06: 波斯尼亚危机
----------------------
奥匈吞并波斯尼亚和黑塞哥维那。
十九世纪时,昔日强大的奥斯曼帝国己无法回复以前强盛的局面,被喻作“西亚病夫”,一群年青土耳其军官以“团结进步委员会”的名义组织起来,提倡土耳其式的资产阶级君主立宪制,被时人称为青年土耳其党人；在1908年驻巴尔干南部地区的马其顿奥斯曼帝国军队兵变,要求阿卜杜勒·哈米德二世立即推行资产阶级性质的宪政及改革,最终苏丹被迫下台,使土耳其局势出现不稳,其时巴尔干各国早已希望乘奥斯曼帝国衰落来瓜分其在巴尔干半岛剩余的属地。
鉴于局势危急,奥匈帝国与俄罗斯帝国达成协议,希望透过召开会议商讨波斯尼亚和黑塞哥维那二省前途所属的问题,俄国允许奥匈由管理此二省改为统治,而奥匈则协助俄国修改柏林条约,虽然两国皆彼此作出妥协,但都希望先下手为强,最终奥匈单方面采取吞并行动,却将与俄国的协议废弃。
塞尔维亚一直都希望可取得波、黑二省作出海口以直接输出农产品,但奥匈的单方面行动却令塞国梦碎,故此塞尔维亚视吞并一事为屈辱,但俄国因为日俄战争后元气未复而未有实质支持,塞尔维亚亦唯有接受此一行动；不过此事件已种下两次巴尔干半岛战争的祸根,塞尔维亚西进之路已封,唯有一心南下,寄望取得仍是土耳其领土的阿尔巴尼亚才可突破；而奥匈帝国公然吞并奥斯曼帝国在巴尔干地区名义上的属地,亦促成日后各国组成巴尔干同盟,掠夺土耳其在东南欧地区的剩余的属地。德国自第一次摩洛哥危机后,他国皆与之敌对,使德国甚重视与奥匈的同盟,而这次巴尔干的冲突更使这种亲密关系表露无遗,反过来对俄塞构成明显威胁。至于俄塞,虽未能以强硬行动作回应,但亦因此加强彼此的联系,以对抗德奥同盟。美国在波斯尼亚危机中奉行偏袒奥斯曼帝国,对塞尔维亚—希腊—俄国“希腊正教轴心”不利的政策。与此同时,美国官方和“学术界”不断放出支持土耳其扩大对高加索和中亚以至新疆各突厥族“影响”,成为“区域领袖”的风声。如此种种,包括“伊朗与前苏联中亚回教国家结盟”。

波斯尼亚危机：
http://baike.baidu.com/view/89495.htm

[[http://c.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=1141770c4d36acaf4ded9eae1db0e675/0824ab18972bd407ef54e7c87d899e510fb30977.jpg
1870年普法战争形势图]]
[[http://d.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=376f38f018d8bc3ed2050e98e3e2cd7b/8ad4b31c8701a18bdc389f859f2f07082938fe2d.jpg
第十次俄土战争前1848年的奥斯曼帝国,拥有希腊外的整个巴尔干]]
[[http://imgsrc.baidu.com/forum/pic/item/044f9cdda144ad34d5cc8ee7d6a20cf430ad85cf.jpg
柏林会议后的巴尔干。 1878年俄土战争后,俄国迫使土耳其签署让保加利亚独立的《圣斯特凡诺条约》中拟定成立的“大保加利亚”领土。它涵盖了整个马其顿。 马其顿人其实就是保加利亚人,讲保加利亚语。但柏林条约废除了“大保加利亚”条款]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Dual_Alliance_in_1914.png/300px-Dual_Alliance_in_1914.png
1914年的德奥同盟,蓝色为德国,红色为奥匈帝国]]
[[http://g.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4fa3f2849a22720e6fc3eaa81aa26123/9d82d158ccbf6c81c65e7b0ebe3eb13532fa40ee.jpg
后来形成的欧洲两大军事集。绿色是同盟国,紫色是协约国]]
[[http://f.hiphotos.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=24e0c2f236d3d539d53007915bee8235/9e3df8dcd100baa1201ba5b74710b912c8fc2e83.jpg
俾斯麦]]
[[http://g.hiphotos.baidu.com/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=20613e2b9e510fb36c147fc5b85aa3f0/3812b31bb051f81940b473d8dab44aed2f73e78b.jpg
发动普法战争的拿破仑三世 ]]
[[http://a.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3f4faecd9f16fdfacc61cebcd5e6e731/f636afc379310a552bb98b12b54543a9832610b2.jpg
德奥同盟：德皇威廉二世和奥皇弗兰茨·约瑟夫一世]]
[[http://e.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=f15116f33af33a878a600848a7357b5d/9e3df8dcd100baa1e979d2784710b912c9fc2e9f.jpg
1870年普法战争: 在巴黎郊外的普鲁士军队 ]]
[[http://a.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4f5702771d4c510fbac9ea4801304e48/960a304e251f95ca19db4e09ce177f3e67095267.jpg
俄土战争]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Treaty_of_San_Stefano.jpg/1024px-Treaty_of_San_Stefano.jpg
俄土战争结束，签订圣斯特法诺条约]]
[[http://rlv.zcache.com/1908_bosnia_crisis_pre_world_war_i_illustration_poster-r186d064de58b49efac24d0f1542061af_7ubl_8byvr_512.jpg
波斯尼亚危机时法国漫画：站在上方的保加利亚亲王斐迪南一世宣佈独立於奥斯曼帝国,并升格為沙皇。左边的奥地利皇帝法兰兹·约瑟夫一世併吞了波士尼亚与赫塞哥维纳,右边的鄂图曼苏丹阿卜杜勒·哈米德二世则看着这一切发生。]]
[[http://www.twwiki.com/uploads/wiki/8e/24/604355_3.jpg
第一次世界大战前的巴尔干。斜线阴影为波斯尼亚：1908年前为奥匈保护地,危机后被奥匈吞并]]
[[http://b.hiphotos.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=7c98592e73f08202399f996d2a929088/5ab5c9ea15ce36d304ea3e3d3af33a87e850b1d5.jpg
1908年时的波斯尼亚（在第十次俄土战争后从土耳其占领中独立）。 危机后被奥匈吞并]]
[[http://e.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=bcabf20aeb24b899ca31716a0f6f76f0/55e736d12f2eb9380fc3a2f8d7628535e5dd6f0a.jpg]]
[[http://e.hiphotos.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=ebc5312fc8fcc3cea0cdc161f32cbded/503d269759ee3d6df92e3ac643166d224e4aded7.jpg]]

[Overlay]Bosnia



[Date]1912-10-09
[Tags]巴尔干半岛
[Loc]41.230077,26.455091
[Desc]战前慨况： 第一次巴尔干战争
发生日期：1912年10月9日 - 1913年3月30日 是一次进步的民族解放战争
结果： 巴尔干同盟胜利1913年伦敦和会
参战方：保加利亚、塞尔维亚、希腊和门的内哥罗（即黑山）所组成的“巴尔干同盟”,奥斯曼土耳其帝国

（地图阴影部分为战后土耳其失去的土地）

第一次巴尔干战争的结果,使巴尔干半岛各国人民摆脱了土耳其的长期封建统治,有进步的民族解放的性质。第二次巴尔干战争的结果使巴尔干各国重新分化,罗马尼亚与英、法、俄协约国靠近,保加利亚则加入德奥同盟国。

巴尔干半岛民族繁多自从土耳其人在科索沃战役中击败巴尔干联军以武力征服整个巴尔干半岛后南斯拉夫民族便长期受鄂图曼土耳其帝国统治。
19世纪塞尔维亚民族主义者不断发动武装起义力图摆脱土耳其帝国独立。
1830年希腊独立大大鼓舞了南斯拉夫各民族至于俄国也一直为了夺取地中海出海口而发动第八次俄土战争土耳其战败求和签订《圣斯特凡诺条约》当中获准塞尔维亚黑山独立罗马尼亚则由瓦拉几亚及摩尔多瓦合并另外建立一个大保加利亚公国波斯尼亚获得‘自治’(实际上由奥匈帝国托管)。

保加利亚、塞尔维亚、希腊和门的内哥罗（即黑山）所组成的“巴尔干同盟”,反对土耳其的控制和压迫所进行的战争。盟国由于向奥斯曼帝国提出给予马其顿和色雷斯自治权的要求遭到拒绝,在沙皇俄国支持下于1912年10月9日对土耳其宣战。盟军为民族解放而战,士气旺盛。
经过激战,塞、门两军进占马其顿和亚得里亚海沿岸；保军控制伊斯坦布尔以西地区；希军进占爱琴海诸岛；土军败退到埃迪尔内、约阿尼纳和斯库台等地。11月3日土耳其被迫请求欧洲列强进行和平调处。由于盟国得到俄国支持,土耳其得到德国和奥匈帝国支持,在大国影响下,直到1913年5月30日签订《伦敦条约》,战争宣告结束。战败国土耳其丧失了在欧洲的大部领土。

http://baike.baidu.com/view/161359.htm

[[http://www.bc.edu/bc_org/avp/cas/his/CoreArt/maps/Balkans1911.jpg
第一次巴尔干战争前的地图]]
[[http://www.bc.edu/bc_org/avp/cas/his/CoreArt/maps/Balkans1912.1stwar.jpg
第一次巴尔干战争后地图 （阿尔巴尼亚独立。希腊,塞尔维亚和保加利亚从土耳其获得大量土地）]]
[[http://imgsrc.baidu.com/forum/w%3D580/sign=eae7d38ab0fb43161a1f7a7210a54642/7e6e94cad1c8a7861e9df94f6509c93d71cf50a9.jpg
下图浅色部分是战后年保加利亚,希腊和塞尔维亚从土耳其获得的土地。年保加利亚,希腊和塞尔维亚从土耳其获得的土地。]]

[Overlay]TurkeyLostLandAfterBalkanWar1




[Date]1913-06-01
[Tags]巴尔干半岛
[Loc]42.295306,23.770350
[Desc]战前慨况： 第二次巴尔干战争
第二次巴尔于战争是一次非正义的争夺领土的王朝战争。结果,保加利亚被塞、希、罗、门、土五国联军打败。1913年8月10日,双方在布加勒斯特签订了和约,保加利亚不仅丧失了第一次巴尔干战争中从土耳其得到的大部分土地,而且还丧失了一部分原有土地

(地图阴影部分为保加利亚战后失去的土地）

第一次巴尔干战争之后,奥斯曼帝国在欧领土被占去了一大部分,只能保留伊斯坦布尔等少量东南方地区,巴尔干同盟等战胜国在伦敦召开和会,商讨对占有领土的利益瓜分。

但是,塞尔维亚和保加利亚就马其顿的统治权产生分歧,保加利亚国内倾向占领整个马其顿。

保加利亚认为与奥斯曼帝国作战中他们出力最多,所以希望能多分土地,保加利亚国内倾向占领整个马其顿,因此无法和塞尔维亚谈拢。而塞尔维亚由于未得到通往亚得里亚海的出海口,要求得地最多的保加利亚划出马其顿的一部分作为补偿；希腊要求占有马其顿的南部和西色雷斯；未参加同盟的罗马尼亚则要求占有南多布罗加。

《伦敦和约》签订后,因奥斯曼帝国的失败,奥匈帝国和德国在巴尔干半岛的地位大大地削弱了。它们原希望在与俄国交战时能够得到奥斯曼帝国的帮助,而现在一旦同俄国交战,巴尔干同盟严重地威胁着奥匈的后方。所以德国和奥匈帝国利用巴尔干同盟内部为瓜分奥斯曼帝国占领地不均所产生的矛盾,极力煽动保加利亚反对其他盟国。

1913年6月1日,塞尔维亚和希腊秘密订立反保同盟,罗马尼亚随即加入。保加利亚方面,奥匈答应给予贷款,并保证它的领土完整。

1913年6月29日,在德奥的煽动下,自恃强大的保加利亚先发制人,突然向塞尔维亚和希腊发动进攻。不久,罗马尼亚和门的内哥罗两国相继参战,加入塞尔维亚一方。而奥斯曼帝国也欲乘机收复失地,于7月16日向保加利亚发动进攻。保军屡攻受挫,全线败退。奥匈帝国曾准备进攻塞尔维亚,来援助保加利亚。但德国考虑到发动一场世界大战的军事准备尚未完成,拒绝支持奥匈的军事行动。这样,保加利亚就完全被孤立了。

7月29日,在四面受敌的困境下,保加利亚国王斐迪南一世被迫求和。

8月10日保加利亚与塞、希、门、罗四国签订《布加勒斯特和约》,保加利亚被迫同意马其顿由塞尔维亚、希腊瓜分,塞尔维亚得到了华达马其顿,包括今天的比托拉和科索沃等地；希腊得到了爱琴海马其顿,其范围包括了今天的塞萨洛尼基及马其顿南部（包括萨洛尼卡）、色雷斯西部和克里特岛；战败国保加利亚,则得到皮林马其顿,但保加利亚在战争中失掉了在1912年第一次巴尔干战争大部份所得的土地,将色雷斯的大部分割让给希腊,南多布罗加割让给罗马尼亚；门的内哥罗也分得少量领土；罗马尼亚则得到了北多布罗加。

9月29日保加利亚和奥斯曼帝国签订《伊斯坦布尔条约》,将东色雷斯和亚得里亚堡交还给奥斯曼帝国。

http://baike.baidu.com/view/161360.htm

[[http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/bulgarian_losses_0.jpg
二次巴尔干战争后保加利亚失去的土地： 土耳其，希腊，塞尔维亚和罗马利亚分别获得临近土地]]
[[http://www.bc.edu/bc_org/avp/cas/his/CoreArt/maps/Balkans1913.2ndwar.jpg
第二次巴尔干战争后地图]]
[[http://imgsrc.baidu.com/forum/w%3D580/sign=740b313441a98226b8c12b2fba83b97a/209d55e736d12f2e26f71d214dc2d56284356876.jpg
第二次巴尔干战争后的保加利亚战败求和,保加利亚是打败土耳其的主力,却只分得了10%的马其顿领土。希腊和塞尔维亚瓜分了大部分马其顿。]]
[[http://h.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=380f0f72c8fcc3cea0cdc161f32cbded/279759ee3d6d55fbcde4f5766d224f4a20a4dd44.jpg
第二次巴尔干战争中的希腊军队 ]]

[Overlay]BulgoriaLostLandAfterBalkanWar2



[Date]1914-06-28
[Tags]萨拉热窝 拉丁桥
[Loc]43.857633,18.428989
[Desc]萨拉热窝事件
1914年6月28日,奥匈帝国皇太子斐迪南（Franz Ferdinand,1863——1914）大公参加指挥一次军事演习。演习在奥匈帝国控制的波斯尼亚举行,并以邻近的塞尔维亚为假想敌人。塞尔维亚的一个秘密组织派出了多名杀手,埋伏在萨拉热窝市内,准备行刺。演习结束后,斐迪南夫妇乘坐敞篷汽车进入市区,一个刺客向汽车扔了一个炸弹,但仅仅擦伤了斐迪南。当斐迪南夫妇的汽车行驶到一个拐角处时,另一个秘密组织成员,年仅19岁（有的教材写的是17岁）的普林西普（Gavrilo Princip,公元1894年7月25日—公元1918年4月28日）立刻冲上前去,向斐迪南夫妇开枪射击。结果斐迪南夫妇双双毙命,普林西普被捕。这就是著名的“萨拉热窝事件”（Assassination in Sarajevo)。当时谁也没有想到,就是这样一个偶发事件成了第一次世界大战（World War I）的导火线。

这一天是星期天,波斯尼亚首府萨拉热窝阳光明媚,奥匈帝国皇储弗兰茨·斐迪南大公携妻索菲亚来这里作特别访问。他此行的目的是想使妻子得到她在维也纳得不到的皇室荣誉和对毗邻的塞尔维亚挑衅。然而他却忘记了,这块土地是奥匈帝国在1908年所吞并,对他充满了仇恨、刺杀他的阴谋正在酝酿着。当枪弹打穿斐迪南的脖颈和他妻子腹部的时候,随着两股鲜血的喷出,一场把全世界都卷入的战争开始了。普林西普成为永载史册的人物,历史的进程往往充满了偶然因素。为纪念这位“为争取民族独立和自由而献身”的塞尔维亚爱国青年,原南斯拉夫社会主义联邦共和国政府在1977年作出决定,在普林西普刺杀皇储站立的石板上,用水泥浇铸一双脚印,并在旁边的墙壁上嵌入了一块约一平方米大小的白色大理石板,石板上用黑色的塞语和英语两种文字刻写着：1914年6月28日加弗利洛·普林西普就是从这个地方刺杀了奥匈帝国斐迪南皇储及其夫人索菲亚王妃。南政府同时决定,将此桥改名为“普林西普桥”。前南解体、波黑独立后,该纪念物及大理石板均被拆除,小桥也再次易名为“斐迪南桥”。大理石石板一直被存放在萨拉热窝市内一座废兵营内,此后该兵营又被意大利驻波黑大使馆征用。1995年代顿协议签署之前,当时的美国总统就巴尔干问题特别代表霍尔布鲁克在见到此桥时,首次称普林西普为恐怖分子。

http://baike.baidu.com/link?url=EAVwQUliX8WPL47ImTlKi69DQL9uO_XFGT4ngpK4G9B6hClOE8V-Smi27v-Y93G5Nq-XkYhF1gyxuMfaRitIa_

[[http://h.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3de92b9c0bd162d991e36a4e70b6c289/cf1b9d16fdfaaf51cc3fe4e78d5494eef11f7a8d.jpg
斐迪南大公夫妇]]
[[ http://b.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=126ce116cb8065386fe7ac41f6b4ca21/8694a4c27d1ed21b8f8b4abdac6eddc451da3f23.jpg
1987年拍摄的大理石板]]
[[http://g.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=65b863018c1001e95a311c5dd9671089/e7cd7b899e510fb3c9505d7fd833c895d0430c88.jpg
斐迪南大公夫妇]]
[[http://g.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=664eb0474034970a537e187df4a3baad/29381f30e924b899679c01506f061d950a7bf632.jpg
被捕后的普林西普（前排左一） ]]
[[http://h.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=5f6137384d086e067ea5371963611091/b8389b504fc2d56262cd7be4e61190ef77c66cf6.jpg
事发地点拉丁大桥 ]]
[[https://www.awesomestories.com/images/user/24c9cebf69.jpg
一战前的欧洲：紫色为同盟国,红色为协约国]]



[Date]1914-07-05
[Tags]柏林
[Loc]52.503030,13.386661
[Desc]德皇威廉二世给奥匈帝国开出“空白支票”
当斐迪南被刺杀的消息传到维也纳的时候,奥匈帝国皇帝约瑟夫震惊了。一系列的家庭惨剧不断发生在这位皇帝身上,1889年,他的儿子、帝国的王储鲁道夫自杀身亡；1896年,他的弟弟,也就是斐迪南的父亲路德维希在朝圣的路上因饮水不当而生病致死；1898,他曾经深爱的皇后伊丽莎白（即茜茜公主）被一个意大利的无政府主义者刺杀；现在,他的侄子,帝国的当然继承人又被刺杀了。对于这个侄子,约瑟夫算是很疼爱的。在斐迪南坚持娶索菲娅的时候,他答应了；在斐迪南和索菲娅公共生活而烦心的时候,又是他一再破例,授予索菲娅公爵夫人、殿下的称号；甚至当他们被刺杀后,也是约瑟夫破例,二人才得以同葬。也许你会觉得他做得不够,但对于一个已经有接近一千年历史的古老皇室的主人,你又能要求他打破多少常规呢？

7月5日,约瑟夫皇帝给德国皇帝威廉二世写了亲笔信,表示这次刺杀行动完全是针对奥匈帝国而来,新的巴尔干同盟已经开始形成,奥匈帝国决定要跟塞尔维亚清算旧账,希望能得到德国强有力的支持。
第二天,也就是7月6日,德国皇帝回了电报,称“约瑟夫皇帝可以确信,德国皇帝将忠实的站在奥匈帝国一边,就像他们的联盟和传统友谊所要求的那样。”

据说是从丘吉尔开始,人们把这个承诺称之为“空白支票”,因为当奥匈帝国挑起战争之后,德国人照单全收了。

奥匈帝国得到德国的承诺之后,立即抓紧审判刺客以获得证据,着手准备对塞尔维亚进行一次总清算。7月23日,奥匈帝国向塞尔维亚递交了一份最后通牒。在历数了塞尔维亚容忍鼓动破坏奥匈帝国统一的行为之后,提出了包括取缔鼓吹破坏奥匈帝国统一的出版物、解散“黑手组织”、惩治参与刺杀活动的官员和军官、打击军火走私等10项要求。其中,有些要求侵犯了塞尔维亚的主权。面对苛刻的这些要求,塞尔维亚政府竟然用稍显模糊的外交辞令答应下来了,但提出为公平起见,将这些争议和要求交由海牙国际法庭裁决,或者召开一个欧洲有关大国参加的会议解决问题。

皮球踢回给了奥匈帝国。但奥匈帝国并不愿意用外交手段解决问题,那似乎有失他们的帝国身份。约瑟夫急需要向人们证明,哈布斯堡王室虽然古老,但依然强大。1914年7月28日,萨拉热窝事件一个月之后,奥匈帝国以塞尔维亚的答复无法让人满意,为保护帝国的和平为借口,向塞尔维亚正式宣战了。

第一次世界大战的第一个火苗被点燃了。

[[http://img1.cache.netease.com/catchpic/5/5C/5CC0538648B8CE25A1EF62130C73D06D.jpg
德皇威廉二世]]
[[http://news.lib.uchicago.edu/wp-content/uploads/2014/08/MapEurope1914.jpg
一战爆发时的欧洲地图]]
[[http://img10.itiexue.net/2047/20471614.jpg
德皇威廉二世小时候]]



[Date]1914-07-28
[Tags]德国
[Loc]48.461142,13.442663
[Desc]几天内各国宣布参战：一战全面爆发
1914年7月23日,在德国的支持下,奥匈帝国向塞尔维亚发出最后通牒。塞尔维亚则提出对萨拉热窝事件进行仲裁,但同时也动员了军队。1914年7月28日奥匈帝国向塞尔维亚宣战。

1914年7月底,奥匈军队开进了塞尔维亚。与此同时,柏林警告圣彼得堡,如果俄国动用军队支持塞尔维亚,德国会不惜一战。法国也要求沙皇慎重考虑,但是沙皇还是调动了军队。

1914年7月30日,奥匈帝国开始炮击塞尔维亚首都贝尔格莱德。这导致沙皇最终下令全面动员军队。德国也说话算话,立刻向俄国宣战。48个小时后德军就在狂热的欢呼中向战场开拔了。阿道夫希特勒、坦克之王古德里安、沙漠之狐隆美尔和空军元帅戈林等人就在这些狂热的德国年轻军人中。

1914年8月1日,作为俄国的同盟国和德国的宿敌,法国也开始了战争准备。1914年8月3日德国向法国宣战。德军的战车开始同时往东西两线运兵。准备已久的施里芬计划开始实施。

此时,英国采取了中立的态度。因为英国与俄法的友好协议并没有规定英国要在发生战争时给以援助。但是,1914年8月4日德军进入了中立的比利时。奉行欧陆均势政策的英国认为如果德国控制了整个欧洲大陆,对英国是不利的。于是英国以保障比利时中立地位为借口,向德国发出了撤军的最后通牒,但是德国拒绝了。1914年8月4日午夜,英国向德国宣战。至此,整个欧洲都被卷入了战争,第一次世界大战爆发了。

宣战的时间顺序：
8月3日 德国向法国宣战。英国命令进行战争总动员。
8月4日 德国向比利时宣战。英国向德国宣战。
8月5日 奥匈帝国向俄国宣战。
8月6日 塞尔维亚向德国宣战。

第一次世界大战的爆发意味着整个欧洲的灯光正在熄灭,三十年内不会看到它们重放光明。第一次世界大战葬送了欧洲自工业革命以来取得的世界中心的地位,第二次世界大战让欧洲永久地不可逆转地告别了世界的中心。

施里芬计划： (读懂施里芬计划是理解德国一战战略的关键)
http://baike.baidu.com/link?url=V8SUEi7Y3OwEe7_qV8TcuCuv1nr6I7Nr3BX6nQA3d95btIP49Ilpco3kDpdhqfonO2XM5Uz7ZpZcvlD1Nw94Ra

奥匈帝国向塞尔维亚提出“最后通牒“：
http://baike.baidu.com/item/%E5%A5%A5%E5%8C%88%E5%B8%9D%E5%9B%BD%E5%AF%B9%E5%A1%9E%E5%B0%94%E7%BB%B4%E4%BA%9A%E7%9A%84%E6%9C%80%E5%90%8E%E9%80%9A%E7%89%92?fr=aladdin

[[http://news.lib.uchicago.edu/wp-content/uploads/2014/08/MapEurope1914.jpg
一战爆发时的欧洲地图]]
[[http://www.todayonhistory.com/HistoryPic/8/2/20061114113255170.jpg
奥国参战：图为奥匈帝国第九十八步兵团在东波希米亚
(今捷克斯洛伐克)维索克米托集结,随即向前线开拔]]
[[http://www.todayonhistory.com/HistoryPic/8/2/20061114113257951.jpg
比利时难民把中立的荷兰作为避难所。这些难民
是卷入战争的国家所付出的惨重代价的一部分]]
[[http://www.todayonhistory.com/HistoryPic/8/2/20061114113257350.jpg
塞尔维亚军队开赴前线]]
[[http://www.todayonhistory.com/HistoryPic/8/2/20061114113257125.jpg
1914年8月20日德军越过默兹河,攻克法国边境对面的利尔市]]
[[http://f.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=6e3db9325eafa40f28cbc68fca0d682a/37d3d539b6003af3274ad260312ac65c1038b639.jpg
施里芬]]
[[http://e.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=8dcc833e7fec54e755e1124cd851f035/43a7d933c895d14301b8ea2377f082025baf07e7.jpg
小毛奇]]
[[https://www.awesomestories.com/images/user/24c9cebf69.jpg
一战前的欧洲：紫色为同盟国,红色为协约国]]



[Date]1914-08-02
[Tags]列日
[Loc]50.631888,5.572782
[Desc]西线1: 德军开始施里芬计划 列日战役
由于德意志帝国害怕将因面对法国和俄罗斯帝国的两面夹击,而陷入漫长的两面作战,施里芬计划被设计成发动一场闪电战,快速击败法国（就像1870年的普法战争那样）,接着再转移西线大军到东线,以击退俄罗斯的军队（因为他们认为俄军动员速度较法军来的慢）。为了达成这项目标,德军将必须破坏比利时的中立并入侵之,在数天之内通过该国。而在德军向比利时推进的路线上,高度要塞化的列日首当其冲。

1914年7月28日大战爆发后,德军为从右翼迂回进攻法国,按照施利芬—小毛奇计划于8月2日占领中立国卢森堡,4日越过德比边界,攻占维塞,逼近列日,西线的战争行动正式展开。列日位于默兹河与乌尔特河汇合处,北邻荷兰边界,南靠阿登森林,是德军取道比利时进攻法国的咽喉。要塞周围筑有12座炮台,环形炮台群周长50余公里,炮台间隔3～6公里,部署有各种火炮400门,各炮台筑有厚度为2.5～3米的钢筋混凝土永久工事。

德国于8月3日早上对比利时宣战,先头部队“默兹河军团”于4日早晨8点跨过边界。骑兵推进至默兹河,但发现多数桥梁均被摧毁。到了8月4日傍晚,德国骑兵已经渡过默兹河来到北边的维泽,并在那里遭遇到第十二旅,该旅被下令进行英勇的后卫作战以利撤退至要塞防线。整个晚上德军都被挡在北方。

比利时第三步兵师躲在仓促完成的防御工事后方以防御城市,同一天他们成功地击退了企图通过要塞群的德军。德军企图进攻占巴雄要塞的攻势被要塞的机枪与大炮火力挫败,承受了相当大的损失。此次挫败后,德军利用齐柏林飞船发起了历史上第一次空袭,对列日城丢下了炮弹。同时,骑兵则从南方的维泽赶来包围了列日。随着城市可能很快陷落,莱曼命令他麾下的第三步兵师撤退,并重入新动员的比利时军到西方去。

8月6日,鲁登道夫将军挥军前进时,发现第14旅的指挥官已战死。他以个人名义下令一野战榴弹炮提供火力支援,以便通过迪布瓦村,因为该处是个可俯瞰列日的高点。鲁登道夫派出一队人向莱曼提出休战协议,但被拒绝。而在其后跟随的突击队也被莱曼指挥部的军队击退。德军这次的突袭迫使莱曼逃离列日城,并躲入该城西方的龙欣要塞以做为避难。外环的其他要塞则持续抵抗德军的推进,因为德军对他们的铁路线进行封锁。德军持续炮击地炮击这些要塞,但大多数的要塞仍屹立不摇。唯一被击垮的是夫莱龙要塞,该要塞的穹顶遭到炮火摧毁。而巴雄要塞则在德国步兵持续的进攻下,于8月10日被攻占。

德军默兹河集团军（辖第7、第9、第10步兵军和第2骑兵军,共12万人,由埃米希将军指挥）根据战前对要塞地形和防御设施的侦察,计划采用穿插战术从炮台之间实施突击,首先占领列日市和默兹河上的桥梁,然后各个摧毁周围的炮台。GM.勒曼将军率比军4万人据守要塞,以待英法军队增援。5日夜,德军主力对默兹河以东的弗莱龙和埃沃涅炮台发起突击,骑兵在列日要塞以北强渡默兹河,从西面对要塞实施迂回。比军坚守炮台之间的堑壕,以火炮和步、机枪火力以及强光探照灯挫败德军步兵以密集队形发起的轮番进攻。6日,德军步炮协同对东面炮台组织新的攻击,同时对南面的弗莱迈、邦塞勒和昂堡3个炮台发起攻击。比军兵力不足,寡不敌众。勒曼担心东岸步兵被德军分割,遂命令该部撤至西岸。次日,德军从弗莱龙和埃沃涅炮台之间攻入列日市,10～11日攻占东面两座炮台。12日,德军调来420毫米榴弹炮,对比军仍控制的炮台实施猛烈轰击。至16日,各炮台相继陷落。德军以伤亡2.5万人的代价打开了进攻法国的通路。比军的顽强阻击迟滞了德军的行动,为协约国军队集结部队赢得了时间。

为了削弱这些要塞,德军决定使用他们强大的围城炮。这些围城炮中包括克虏伯的大伯莎420毫米榴弹炮,以及一些奥匈帝国借出的305毫米榴弹炮,由斯柯达公司建造。这些要塞在建造之初,比利时认为陆地上最大的可移动式大炮是210毫米榴弹炮,所以这些要塞并未设计成可承受来自更大的围城炮的炮弹。围城炮发出的炮弹从堡垒的正上方落下,穿透了混凝土层,然后再由延迟导火线引爆。要塞一个个被迫就范,直到8月16日最后一座要塞波恩赛勒斯要塞投降为止。

战役结果
8月15日,莱曼指挥官在防守龙欣要塞时负伤,在昏迷的情形下成了德军的俘虏。到了8月17日早上,德国第一军团、第二军团及第三军团按照施利芬计划,准备继续横扫剩余的比利时,迫使剩余的比军退往安特卫普,并使布鲁塞尔于8月20日不战而降。

历史影响
莱曼及其部队在列日所做的十日抵抗,是否对德军施利芬计划的时间表有所影响,至今仍不清楚。但显而易见的是,协约国视这场战斗为精神上的胜利。没人预期到比利时会反击,至少不致于会这么有效。有无可能在小小的比利时愿意打到底情形下,欧洲各国不愿意呢？ “这是精神胜利并向世界宣传—国家古老的信仰及责任仍能在战场上,激励著士兵们的勇气,并显示出辉煌德军的表面下,仍是美中不足的。”这让法国在1914年颁发了法国荣誉军团勋章给了列日市。另一影响则是从各方面削弱了对于修筑要塞群的信心,并让法国的凡尔登的要塞群更加脆弱,最终影响了1916年的凡尔登战役。

施里芬计划： (读懂施里芬计划是理解德国一战战略的关键)
http://baike.baidu.com/link?url=V8SUEi7Y3OwEe7_qV8TcuCuv1nr6I7Nr3BX6nQA3d95btIP49Ilpco3kDpdhqfonO2XM5Uz7ZpZcvlD1Nw94Ra

[[http://h.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=eb36ca2f3e292df583cea447dd583705/a686c9177f3e6709b6e54aff3fc79f3df9dc55cc.jpg
施里芬计划图。 “施里芬计划”基本内容是：将德国全部作战兵力分为对俄国的东线和对法国的西线。其中,西线部队79个师,东线部队则仅设 10个师夹杂一些地方部队。东西线兵力分配比例大致为1：8。西线又分为左右两翼,右翼部队为68个师,左翼部队11个师,比例又是1:8,左翼部队中一部分配在凡尔登中央地段,这里是巴黎的西北入口（距巴黎仅仅135英里）也是法国对德防御体系的重心所在。其余则部署在长达240公里的的法德边境线上。西线中的右翼,是德国主力中的主力,也是德国赢得战争胜利的关键。]]
[[http://d.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=0c20bc8f232dd42a4b0409f9625230d0/a686c9177f3e67091237ac193dc79f3df8dc5525.jpg
列日要塞群图]]
[[http://g.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=240f5e2a7af40ad101e9cfb136457aba/e4dde71190ef76c6899b92399c16fdfaaf516752.jpg
列日要塞遗址]]
[[http://e.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=8fd3eb8a9313b07ea9b0585a6dbefa46/c2cec3fdfc039245a2a98da48794a4c27d1e2578.jpg
列日要塞]]
[[http://a.hiphotos.baidu.com/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=1ce78e517bcb0a46912f836b0a0a9d41/b17eca8065380cd78137ce46a144ad345982816b.jpg
列日战役 ]]
[[https://www.awesomestories.com/images/user/24c9cebf69.jpg
一战前的欧洲：紫色为同盟国,红色为协约国]]



[Date]1914-08-03
[Tags]马恩河 Marne
[Loc]49.071006,3.942855
[Desc]西线2: 德军西线开始受挫,马恩河会战
法国虽然丢城失地,一路败退,但并没有受到严重损失,经过修整和补充,准备反攻。法国政府撤出巴黎后,法军开始向巴黎地区集结,在巴黎设防,由加利埃尼将军指挥。9月3日以后,德军右翼第一、二集团军之间50公里的暴露地带,被英法联军插入,出现了有利于法军的情况,战局改观。4日,法军统帅霞飞抓住战机,下令同德军决战。9月5～9日,英法联军同德军会战于凡尔登和巴黎之间的平原上,这就是著名的马恩河战役。英、法6个集团军,德国5个集团军,共约200万人参加了战役,双方大约投入了600多门重炮和6000门轻炮。在长达200公里的战线上,双方展开了激战。法军死亡21,0.00多人,受伤120,0.00多人；德军死亡43,0.00人,受伤173,0.00人。10日晚,德军全线退却,霞飞向全世界宣布“马恩河战役以得到无疑的胜利而结束”。这次战役使巴黎的危势得以扭转,稳定了西线,德军的迅速推进被遏止,德国六周内打败法国的计划宣告破产。德军统帅小毛奇因马恩河战役失利而被撤职,由法尔根汉继任德军参谋总长。

马恩河会战
http://baike.baidu.com/subview/163488/163488.htm

[[http://media.web.britannica.com/eb-media/93/172293-004-4AE80739.jpg
红色虚线表示德军入侵曾经到达的最远处。红色实线代表马恩河会战后英法联军把德军打回到最后僵持了数年的西部前线]]
[[https://upload.wikimedia.org/wikipedia/commons/d/df/Battle_of_the_Marne_-_Map.jpg
马恩河会战地图. ]]
[[http://www.japantimes.co.jp/wp-content/uploads/2014/09/f-marne-a-20140906-870x472.jpg
法国士兵在第一次马恩河会战前挖战壕]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/French_soldiers_ditch_1914.jpg/1024px-French_soldiers_ditch_1914.jpg
法军在等待开始进攻]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Infanterie-fran%C3%A7aise-rol.jpg/1280px-Infanterie-fran%C3%A7aise-rol.jpg
法军在进攻]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Taxi_de_la_Marne%2C_Mus%C3%A9e_de_l%27Arm%C3%A9e-IMG_0987.jpg/800px-Taxi_de_la_Marne%2C_Mus%C3%A9e_de_l%27Arm%C3%A9e-IMG_0987.jpg
战役中送兵征用的出租车]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]

[Overlay]2.823486328125,49.2767647945853,0.0
3.37554931640625,49.0306652257167,0.0
4.55108642578125,48.97300592158682,0.0
5.20751953125,49.08466020484928,0.0
4.47418212890625,48.86110101269274,0.0
3.416748046875,48.87013489622034,0.0
2.779541015625,49.13320554247907,0.0
2.823486328125,49.2767647945853,0.0

[Overlay]westfrontline

[Date]1914-08-07
[Tags]多佛尔海峡沿岸地区
[Loc]50.959063,1.796198
[Desc]西线3: 堑壕战 及 奔向大海
马恩河战役以后,西线的主要战斗是“奔向海岸”,即争夺法国北部多佛尔海峡沿岸地区。法军经过亚眠向北急进,企图包抄德国第一集团军的右冀,德军加以阻击,不断发生战斗。双方先后参加战斗的共有百个以上的步兵师和西线所有的骑兵。德国所研制的飞艇也投入战斗。经过两个多月的激烈争夺,德军占领了比利时西北部以及首都布鲁塞尔和安特卫普、奥斯坦德等重要城市。还深入法国东北部,共占领2.1万平方公里,是法国领土的二十分之一。但德国切断英法交通线的战略计划未能实现。到12月,双方各自挖掘战壕,修筑工事,西线的军事进攻几乎停止,呈胶着状态。双方之间形成了一条稳定的战线：从凡尔登向西边延伸,西至努瓦荣然后转向北直到海岸；从凡尔登向南边,过圣米耶尔突出部,大致经当时法德边界到瑞士边境。由运动战转为阵地战。

堑壕战开始了：
双方没有一方推得动另一方,而且既然没有一方想退却,就成为相持不下的僵局,使对抗的双方在今后四年中固定在一条狭长的地带上。9 月14日,约翰·弗伦奇爵士下令全部英国远征军掘壕,但没有挖掘工具可用。士兵们到附近的农场和村庄搜索鹤嘴锄、铁锹和其他工具。部队没有经过阵地战的训练,不过在地上挖浅坑。最初只是想提供掩蔽,以防敌人的观察和炮火。不久,壕沟就挖深到七英尺左右。其他防护措施包括伪装和在壕壁上打孔,然后用木头支撑起来。

堑壕战对德军来说也是新鲜的,他们的训练和装备旨在打一场在六周内获胜的运动战,但是他们很快就使他们的武器适应新形势。攻城榴弹炮现在把大量炮弹射入协约国军队的壕沟,熟练地使用迫击炮、枪榴弹和手榴弹（于9月27日第一次对英军使用）,使德军能给协约国士兵以重大杀伤,而协约国士兵既无这些武器的训练,又无这些武器的装备。探照灯、照明弹和潜望镜本来都是用于其他用途的德国装备的一部分,但也被有效地移用于堑壕战。

重武器的短缺妨碍了英军。只有他们发射六十磅重炮弹的炮（一个师有四门）,其威力才足以从埃纳河南岸轰击敌人的炮兵阵地,而这些炮在口径、射程和数量上都比德国炮差。装备有六英寸炮的四个炮兵中队（共有十六门）,急忙从英国调来。同德国的八英寸榴弹炮相比虽有逊色,但稍有帮助,如果不是有很大帮助的话。当代的一篇资料报道,“他们向德国人发射每一发这种炮弹,德军就要发射二十发炮弹。”防御火力只有步枪,分配给每营的两挺机枪。英国正规军都是优秀的射手,但甚至他们总共的发射准确性,也不能与德国的机枪和手榴弹匹敌。

奔向大海：
在意料不到的堑壕战后的三周期间,双方都放弃了正面袭击,逐渐开始企图包围对方的侧翼。这一时期被称为“奔向大海”。因为德军想打协约国军的左侧翼,协约国军则设法打德国的右翼。费迪南·福煦元帅写道,“这种对称运动的结果,北翼越来越加速向北海前进。这样下去,大海标志着运动的终点,尽管大海从未成为运动的目标。”

因此西线成为四百多英里固定的、弯曲的、往往呈锯齿形的连续的堑壕系统。从比利时的海峡城镇纽波特开始,堑壕线向南伸展数百英里,在努瓦荣折向东南,经过兰斯、凡尔登、圣米耶尔和南锡,然后再折向南面,到贝耳福以东二十英里的瑞士北部边界。

[[https://upload.wikimedia.org/wikipedia/commons/3/3e/Stabilization_of_Western_Front_WWI.PNG
1914年西線「奔向大海作戰」後的局勢]]
[[http://www.worldwar1.com/maps/wfsp1916.jpg
西线战壕图。灰色代表德军,黑色代表法军,白框代表英军]]
[[http://news.bbcimg.co.uk/media/images/72309000/jpg/_72309045_10679314_mary_evans_flooded_trench.jpg
俩个英国士兵在灌了水的通信战壕]]
[[http://ichef.bbci.co.uk/images/ic/1600xn/p0208hl2.jpg]]
[[http://www.worldwar1gallery.com/trenches/imagep197.jpg]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]

[Overlay]westfrontline


[Date]1914-10-19
[Tags]Ypres
[Loc]50.883101,2.873203
[Desc]西线4: 第一次伊普雷战役 (Ypres)
1914年10月中旬“奔向大海”战役结束后,德军计划攻占英军据守的伊普尔突出部,为占领沿海港口开辟通路。20～25日,德第4集团军的4个新编预备军向英第1、第4军发起正面突击,在个别地段取得突破。英军伤亡惨重,固守待援。25日,法第9军增援英军左翼。30日伊泽尔河战役结束后,冯·法贝克将军率德军突击集团（7个半步兵师、2个骑兵师）在韦尔菲克至德勒蒙地带展开,向伊普尔东南的英军阵地发起猛攻,突破英军第一道防线。英军在法军支援下,重新建立5公里宽的防御正面。11月3～9日,协约国军队在伊普尔南北两侧发起反攻,双方互有胜负。11～12日,亚历山大·林辛根将军指挥德军突击集团两个军进攻伊普尔东面和北面,法贝克突击集团继续从东南面进攻。德皇亲自指挥普鲁士近卫军参战,但未能取得决定性突破。20日,战役结束。此役,德军伤亡13万人,协约国军队损失10余万人。从此,西线从瑞士边境至加来海峡形成一条绵亘的战线,进入阵地战阶段。

联军虽然勉强守住了防线,但是却付出了极大的生命代价。英国首批远征军在这一战中大伤元气,再也没能恢复过来。英军死守阵地,毫不动摇,但是从军事的角度看,英军如果后撤并将防线缩短,情况可能会好一些。
泥泞、血腥和恐怖的伊普雷战役是没有什么军事指挥技巧的普通攻防战,也是1914年西线的最后一场大战役。

http://baike.baidu.com/view/643132.htm

[[http://diepresse.com/images/uploads/e/d/a/3890906/meer1024_1413377178237940.jpg
伊普雷战役图]]
[[https://upload.wikimedia.org/wikipedia/commons/2/2c/Ruins_ypres.jpg
伊普雷残迹]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]
[[https://upload.wikimedia.org/wikipedia/commons/5/51/Western_front_1915-16.jpg
1915-1916 西部战线图]]

[Overlay]westfrontline


[Date]1915-04-22
[Tags]朗厄马克Langemark Ypres Belgium
[Loc]50.919710,2.916572
[Desc]西线5: 第二次伊普雷战役 (Ypres,使用毒气)
德军的战役目的是试验其秘密武器——氯气,并掩护部队向东线调动。1915年4月22日,德第4集团军向伊普尔突出部的英第5军、法第20军阵地连续施放6000罐18万公斤氯气。这是战争史上首次大规模使用毒气,造成英法联军1.5万人中毒,其中5000人死亡,正面10公里、纵深7公里的地带无人防守。德第26军冲向缺口,迅速占领朗厄马克和皮尔克姆,并向伊普尔—科米讷运河推进。但由于没有预备队,未能扩张战果。英法援军迅速堵住缺口,战线趋于稳定。24日,德军实施第二次毒气攻击,未达目的。4月26日～5月12日,德第26、第27军付出巨大伤亡扩大某些突破口,迫使英军撤至伊普尔城郊,但未取得重大突破。5月25日,战役结束。此役,英军损失6万人,法军损失1万人,德军伤亡3.5万人。这也是历史上第一次使用毒气的战役,在第二次伊普尔战役中,德皇部队对加拿大第十六苏格兰营发动了一次毒气袭击,造成大量伤亡。

[[https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Belgian_Troops_with_Early_Gas_Masks.jpg/1280px-Belgian_Troops_with_Early_Gas_Masks.jpg
比利时军队的早期防毒面具]]
[[https://upload.wikimedia.org/wikipedia/commons/8/89/NYTMap2ndBattleOfYpres1915.png
英军四月30号撤退前位置]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/RJB18_%E2%80%93_Ypernbogen.jpg/800px-RJB18_%E2%80%93_Ypernbogen.jpg
英军撤退后五月24-25的前线位置]]
[[https://upload.wikimedia.org/wikipedia/commons/3/38/The_Second_Battle_of_Ypres.jpg
第二次伊普爾戰役的加拿大軍]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]
[[https://upload.wikimedia.org/wikipedia/commons/5/51/Western_front_1915-16.jpg
1915-1916 西部战线图]]

[Overlay]westfrontline


[Date]1916-02-21
[Tags]Fort Douaumont Verdun
[Loc]49.216912,5.438690
[Desc]西线6: 凡尔登战役Battle of Verdun
德军总参谋长艾里希·冯·法金汉认為己方无法突破目前的僵局,但可以藉由消耗战、也就是造成法军大量的伤亡来迫使其谈和,因此他的新目标為「将法国的血流尽」。他制定两种新型战略,第一為以无限制潜艇战的方式切断联军从海外运回物资,第二為选定一个目标地,在该处对法国地面部队造成重大的伤亡。為了能造成最大量的伤亡人数,他计画攻击一个法国在战略位置与情感上皆不能放弃的目标,使其成為对法军的陷阱。最后,法金汉选定了凡尔登一镇,该地位处相当重要的战略位置,四周被要塞所环绕且紧邻於德军防线,并位巴黎市的正前方。这项行动代号為「审判」（Gericht）,而实际意义则為「处决地」。

凡尔登是英法军队战线的突出部,它像一颗伸出的利牙,对深入法国北部的德军侧翼形成严重威胁,德、法在这里曾有过多次交手,但德军皆未能夺取要塞。如果此次德军能一举夺取凡尔登,必将沉重打击法军士气。同时,占领了凡尔登,也就打通了德军迈向巴黎的通道,占领了巴黎,法国就不攻自灭了,剩下的英、俄两军就不足为惧了。

1916年1月开始,法金汉就悄悄结集部队准备攻击凡尔登,同时,德国明目张胆地向香贝尼增兵,做出要在香贝尼发动攻势的姿态。法军总司令霞飞果然上当了。自1914年德军无力攻克凡尔登而转移进攻方向之后,法国人就认为凡尔登要塞已经过时,霞飞在1915年即停止强化要塞。而此时德军向香贝尼移动的动作使霞飞异常警惕,他认为德军会向香贝尼进攻,然后从这里进军巴黎。德国人正在继续往凡尔登方向悄悄结集兵力。随着结集迹象的渐渐明显和暴露,英法联军终于弄清了德军的真正意图。霞飞慌了神,火速下令向凡尔登增兵。但到2月21日,仅有两个师赶到凡尔登。而这一天,德军开始向凡尔登进攻。德军炮兵团以猛烈的炮火轰击凡尔登要塞,然后发起了冲锋。凡尔登战役的序幕拉开了。德军的1000门大炮如雷霆一般轰击着,轮番的冲锋一浪高过一浪。凡尔登要塞司令贝当指挥守军和增援来的军队拼命抵抗。但因增援部队只赶来两个师,加上他自己的两个师,总共才有四个师的兵力,头一天就被德军推进了6公里。不过总算稳住了阵脚。

战斗对于法军来说是艰苦的。德军有27个师,1000门大炮,而法军只有11万人,270门大炮。但好歹算抵住了德军的进攻。待法国援军赶到之后,双方开始了拉锯战。德军未在头天一举拿下凡尔登,已经失去了战机,双方都在向凡尔登增兵,摆开了决一死战的阵势。激战到4月,法军的兵力已与德军相当。德国人急了,由皇太子亲征,并首次使用了毒气弹。但法军仍将德军的攻势一次次阻止在要塞前。7月,德军发起了最后一次进攻高潮,但仍被法军抵挡住,到秋天,法军开始反攻了。

凡尔登战役德法双方投入了近200万兵力,伤亡人数共计达100多万。德军在这一战役中耗尽了元气。法军反攻开始以后,逐次收复了凡尔登以东的大片土地,德军节节败退。到1917年,德、奥阵营日益衰败,终于在1918年战败投降,第一次世界大战随即结束。凡尔登战役是第一次世界大战的决定性战役和转折点,德军未能实现它夺取凡尔登包抄巴黎南路的计划,在耗尽兵力后再也找不到出路,最终失败。

在这夏天,法军缓慢地挺进。藉由发展过的轮番弹幕攻势,法军於11月收復了法乌克斯要塞,到了1916年12月藉由42个师兵力的轮调,将德军自都奥蒙逐退了2公里之远。凡尔登战斗的激烈程度令其有着「凡尔登绞肉机」、「血肉磨坊」等称呼,也同时成為了法国决心不惜牺牲获取胜利的象徵。

http://baike.baidu.com/view/21277.htm

[[http://h.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=cb46bc285bb5c9ea76fe0bb1b450dd65/c8177f3e6709c93d8f1284d49f3df8dcd1005435.jpg
当时形势图]]
[[http://h.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=d0d15cbfb899a9012f3853647cfc611e/37d12f2eb9389b50802360f98535e5dde6116eb9.jpg
当时形势图(English)]]
[[https://upload.wikimedia.org/wikipedia/commons/5/51/Western_front_1915-16.jpg
1915-1916 西部战线图]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Fort_Douaumont_Anfang_1916.jpg/800px-Fort_Douaumont_Anfang_1916.jpg
战前]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Fort_Douaumont_Ende_1916.jpg/800px-Fort_Douaumont_Ende_1916.jpg
战后]]
[[http://h.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=cb46bc285bb5c9ea76fe0bb1b450dd65/c8177f3e6709c93d8f1284d49f3df8dcd1005435.jpg
凡尔登战役图]]
[[https://upload.wikimedia.org/wikipedia/commons/d/d7/French_Heavy_Mortar_1916_AWM_H04494.jpeg
法国370mm火炮]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/River_Crossing_NGM-v31-p338.jpg/1024px-River_Crossing_NGM-v31-p338.jpg
法军在去凡尔登路上]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Battelfield_Verdun.JPG/1024px-Battelfield_Verdun.JPG
2005年的凡尔登战场遗址]]
[[http://h.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=18fe0ca39b504fc2b652b85784b48c74/d833c895d143ad4be6c3c66b82025aafa50f06af.jpg
凡尔登战役纪念馆 ]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]

[Overlay]westfrontline

[Date]1916-07-01
[Tags]索姆河区域（Somme）, 法国
[Loc]49.927249,2.217538
[Desc]西线7: 索姆河会战
索姆河战役（英语：Battle of Somme,法语：Bataille de la Somme）是第一次世界大战中规模最大的一次会战,时间发生在1916年 6月24日到11月18日间,英、法两国联军为突破德军防御并将其击退到法德边境,于是在位于法国北方的索姆河区域实施作战。双方伤亡共计130万人,是一战中最惨烈的阵地战,也是人类历史上第一次把坦克投入实战中。英国采用的是“马克l型坦克”。 因此残酷性被称之为“索姆河地狱”。

从6月24日起,英、法军进行了7天的炮火准备,7月1日晨7时半步兵在炮火支援下发起进攻。当天法军和主攻方向上的英军都突破了德军第一道阵地,但英军左翼则毫无进展。英军以密集队形前进,遭到德军机枪和炮兵火力的严重杀伤,第一天即伤亡近 6 万人。英军右翼和法军占领了德军第二道阵地。德军利用对方进攻的间歇,迅速调集兵力,加强纵深防御,并在一些地段上实施反击。英、法军于 7 月中、下旬再度发起进攻,南岸法军占领了第三道阵地,但未能发展为战役突破。英军 32 个师、法军 26 个师第三次发起进攻,截至 12 日向德军纵深只推进了 2～4 公里。英军在进攻中首次使用坦克,共出动 49 辆,而实际参加战斗的 18 辆（被德军击毁 10 辆）,步兵的进攻速度因而有所增加,当天占领了第三道阵地的几个要点。在战争史上这是第一次使用坦克。在 9 月下旬和 11 月的进攻中,英军又两次使用坦克,但数量较少,收效不大。

空战方面,在凡尔登之后协约军已配发了新式飞机,投入了本次攻势。经由凡尔登的教训后,协约军的战术目标已转化成自德军取得制空权,并大片越过索姆河进行对地扫射。协约军成功的空中攻势令德国空军重新改组,双方也改使用编队式的战术,而非以往的单机作战。

几个月的战斗,英军的损失总数已达到破天荒的42万人,法国达到20余万人,而德军阵亡、负伤、被俘和失踪的总数已达到65万人。当时的德军总参谋长鲁登道夫曾回忆说：“军队已经战斗到停顿不前,现在完全筋疲力尽了。”直到这时,索姆河战役才不得不宣告结束。

索姆河战役持续4个月之久,它连同凡尔登战役,成为1916年西线乃至整个第一次世界大战中规模最大的战役之一,而且这两个战役互相联系,互相牵制。就像凡尔登战役中的德军一样,英、法军作为进攻的一方,没有达到自己的进攻目的。

http://baike.baidu.com/view/381232.htm

[[http://d.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=5c1830f29c16fdfacc61cebcd5e6e731/f636afc379310a5548ee152db64543a983261025.jpg
英国军队攻占德军阵地,索姆河战役,1916年]]
[[http://g.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3577c7d478f0f736ccf344536b3cd87c/342ac65c1038534365e1768a9313b07eca80886b.jpg
英国军队在索姆河战役]]
[[http://a.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=651719247a899e516c83324623ceb256/500fd9f9d72a605975c02bc32934349b023bba13.jpg
索姆河战役新西兰奥克兰第一步兵营士兵合影]]
[[http://c.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=d2c295a6269759ee5e5d6899d3922873/5d6034a85edf8db1112b8dcf0923dd54564e7410.jpg
英军在索姆河的一个包扎所]]
[[http://g.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=6998c6228626cffc7d27b7e0d86821f5/b3119313b07eca80bbe5895c952397dda04483ad.jpg
索姆河战役的战壕]]
[[http://c.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=41968268d158ccbf0fb1bd6878b1d75b/377adab44aed2e73799cadf68701a18b86d6faf7.jpg
英军的Mark I 坦克 ]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]

[Overlay]
1.5545654296874997,50.33494273843299,0.0
2.22198486328125,50.11529469499107,0.0
2.5213623046875,50.004208515595614,0.0
2.713623046875,50.11177210242297,0.0
3.19427490234375,49.963589136721424,0.0
3.4909057617187495,49.93177612998566,0.0
3.26568603515625,49.75110537454436,0.0
3.03497314453125,49.69162010324404,0.0
2.5543212890625,49.62405603655689,0.0
2.13958740234375,49.64362370314073,0.0
1.8992614746093747,49.709384531191404,0.0
1.8800354003906252,49.78569757629146,0.0
2.039337158203125,49.86189059382879,0.0
1.759185791015625,49.95033627078014,0.0
1.7976379394531247,50.01215177378104,0.0
1.490020751953125,50.168102490105014,0.0
1.5545654296874997,50.33494273843299,0.0

[Overlay]westfrontline

[Date]1917-04-16
[Tags]Craonne
[Loc]49.440419,3.786990
[Desc]西线8: 尼韦尔的攻势, 法国军队中爆发反抗
尼维尔攻势（Nivelle Offensive）是第一次世界大战一场由法军於西线对德军发动的攻势行动,前者允诺这次的攻击将在48小时内结束战争,伤亡人数也应会在一万人上下,但最终这两项估计都错误。攻势主要分為叁个阶段：
1.英国与其自治领军队的第1、第3与第5军团将发动对阿拉斯的先制攻击,旨在佔领高地位置和将德军自法军前线逐出。
2.法军以贵妇小径為目标展开攻势（即第二次埃纳战役,或又称「第叁次香檳战役」）
3.与英军取得联繫,突破德军防线。

然而以上的情况均未发生,英军取得一些进展、加拿大军也佔领了高地后,依旧无法突破德军的防线。法军於攻势中承受了大量的伤亡,迅速引爆了士兵对战争储蓄已久的压力,前线出现了大量军纪涣散与兵变的事件,法军领导层之后也大幅度更动,尼维尔的职务亦由菲利普·贝当所取代。

尼维尔攻势的成果仅有佔领面积相当小的地域,与尼维尔当初设想「48小时结束战争」的结果相差甚远。法军承认已有96000名人员伤亡,而实际人数应有两倍之多,仅攻势头五天就有120000人伤亡,法军的新式战车施耐德CA1大部分都被德军火砲击毁。德军方面则承认损失了163000人,其中可以确定的有20780人被法军所俘[11]。同一时间,英军与俄军也尝试发动攻势,将盟军战线合而為一,同样也承受了大量伤亡,英军共有160000人伤亡,俄军则有5183人。1917年5月9日,尼维尔被撤职。

由於法军原预计只将有一万餘人的伤亡人数,导致其医疗支援几近崩溃。大量的损失也使得前线各地的法国陆军兵变,长官连士兵一同失踪,亦发生逃兵,枪杀长官事件,其中一个有名的事件即是法军第2师抵达战地后,竟然丢掉武器,於当地喝酒喝到醉,前线法军如此军纪混乱的情况,使得这场攻势嘎然而止。这次攻势后影响法军士气降至最低甚至差点崩溃,被迫以防御战术来抵抗德军,在后来的一次大战法军再没有出现大型攻势。而兵变的士兵被收监甚至枪决,贝当将军接任尼维尔的职务后,致力改善法军的褔利才避免士气崩溃。由於美国参战,法国从美国得到宝贵而重要的美籍非裔士兵补充替换遭受严重损失的法军。

[[https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/WesternFront1917.jpg/800px-WesternFront1917.jpg
1917西线图]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Sturmwagen_w%C3%A4ltzen_sich_durch_die_Ortschaft_Dommiers.jpg/1024px-Sturmwagen_w%C3%A4ltzen_sich_durch_die_Ortschaft_Dommiers.jpg
St。Chamond坦克]]

[Overlay]3.786249160766601,49.440728984195125,0.0
3.6251449584960937,49.44044993310386,0.0
3.4795761108398437,49.4085160058499,0.0
3.4606933593749995,49.40002657168481,0.0
3.4452438354492187,49.40404806557203,0.0
3.4610366821289062,49.41901406510567,0.0
3.447303771972656,49.43777096183293,0.0
3.4500503540039062,49.43866396851723,0.0
3.462066650390625,49.42035408127254,0.0
3.4497070312549.40,49,4168615475,0.0
3.4613800048828125,49.401367106241075,0.0
3.478546142578125,49.409632927390305,0.0
3.622055053710937,49.44156612794126,0.0
3.7858200073242183,49.442459065518214,0.0
3.88967514038086,49.41544050977334,0.0
3.9322471618652343,49.408739392190895,0.0
4.110260009765625,49.257498258029436,0.0
4.338226318359375,49.253016589847995,0.0
4.335479736328124,49.25570563958665,0.0
4.1136932373046875,49.26063518364422,0.0
3.9358520507812495,49.41052644632647,0.0
3.892593383789063,49.41812070066643,0.0
3.789596557617187,49.444468115614576,0.0
3.788223266601562,49.442235832648386,0.0
3.786249160766601,49.440728984195125,0.0

[Overlay]3.6543273925781254,49.400696843537204,0.0
3.5863494873046875,49.37790246802094,0.0
3.636474609375,49.37611422656382,0.0
3.621368408203125,49.34257265141462,0.0
3.643341064453125,49.34033573299466,0.0
3.6550140380859375,49.37432592004196,0.0
3.7010192871093745,49.36672489143096,0.0
3.6543273925781254,49.400696843537204,0.0



[Date]1917-06-07
[Tags]Messines Ridge British Cemetery (梅西纳山脊)
[Loc]50.764986,2.890754
[Desc]西线10: 梅西纳山脊之战 Battle of Messines Ridge
梅西讷山脊战役是协约国最成功的一次战役,然而德军仅用数月又再度拿下了60高地,那是发生在第一次世界大战结终前一年半,炸死炸伤德军2万余人。

梅西讷战役算是一战中第三次伊普尔战役的组成部分。伊普尔地区位于比利时西部,易守难攻的独特地形使其不断成为英德双方的突出部,所以竟然经历了三次你死我活的战役,共80多万士兵伤亡于此。而且双方都无所不用其极。更多人听说伊普尔,是因为化学武器的使用。

话说一战进入1917年,沙俄爆发革命而退出一战,使德军可以集中力量对付西线。因此协约国决定在伊普尔地区先发制人发起进攻。而在伊普尔东南部有个叫梅西纳的小镇,德军在村北的梅西讷山脊建立了强大的防线,有无数复杂的壕堑和坚固的碉堡,加上居高临下的地形,有一夫当关万夫莫开之势。进攻的英国第二集团军,下辖3个军、12个师,约21.6万人。而防御属于德军第四集团的约12.6万人。照这形势,如果硬攻,无疑会让英军搭上几万条性命也未必能拿下。

于是英国人决定巧取。在地质学家经过详细考察后,决定采取挖洞爆炸的战术。经过英国、加拿大和澳大利亚工兵们的艰苦努力,一共挖了5454米长的隧洞,通往德军阵地下的22个爆炸室。这些隧道大多在地下20－30米之深,爆炸室正好位于德军主工事下或地质构造最脆弱的要害处。

德军对此不是没有警觉,他们的工兵也进行了反土工作业,只是德国做梦都没有想法这次英国人想搞的爆破规模如此丧心病狂。所以临战前,德军只发现了一个爆炸室并予以破坏。

1917年6月7日,英军万事俱备,共在剩下的21个爆炸室里埋藏了445吨高爆炸药。其中最大的一个爆炸室竟然直径80米,高12米,距离上面的德军阵地有27米深,里面一口气塞进了41吨炸药,这堪称史上最大的一枚地雷了。

为达到最大杀伤效果,英军先期对德军梅西讷防线进行了猛烈炮击,7日凌晨2:50分炮击突然停止,躲在后面猫耳洞里的德军便按常规纷纷涌上前线阵地准备迎战,而这正是英军期待的。3:10,英国引爆了炸药,21个爆炸室共有19个成功起爆,据说惊天动地的爆炸声居然最远在伦敦和都柏林都能听到（电影《奇袭60阵地》中的“爆炸延绵长度相当从伦敦直到都柏林”是翻译错误）！

据战后估计,这次突然爆炸造成了约1万人德军士兵当场死亡,伤者更是不计其数,其中一些人不是被炸死而被下陷的泥砂埋死的。德军的坚固工事绝大多数灰飞烟灭,同时飞上天的还有整个倒霉的梅西讷小镇。于是,英军蜂拥而上几乎无人防守的阵地,只付出了轻微的代价。

但随后德军其它部队还是组织强有力的反攻,梅西讷战役一直打了一个星期,最终德军伤亡25000人,而英军伤亡近24000人。而整个第三次伊普尔战役,德军共伤亡27万人,而英军伤亡达到30万人。

梅西讷大爆破是一次战术上的巨大成功,但战略上并没有多大意义,最终梅西讷山脊还是被德国人夺回去了。一战都成为过眼云烟了,但那两个剩下没炸的“超级地雷”却没有。1955年7月17日,一道闪电奇迹般地引爆了其中一个爆炸室里的炸药,还好那地方早已荒无人烟了,巨大的爆炸只炸死了一头倒霉的老牛。但是,还有20吨炸药静静地躺在那里,导线处于一触即发的状态,现在连英国人也搞不清那最后的“第21枚地雷”在哪里,就等一道闪电或者一个手机信号什么的引爆？呵呵,如果有谁向你推销梅西讷的房地产,建议别要。

要说梅西讷大爆破是前无古人,但并非人们传说的后无来者,除去核爆不说,常规的爆炸它也远远不算最大的。最大的应该是1969年苏联发射N1火箭那次事故,那可是680吨煤油加1780吨液氧,炸得苏联火箭元帅只剩下半枚肩章。除了意外事故外,最大的有计划爆炸是美国1985年在白沙试验场进行的核爆仿真试验,那次动用的4744吨高爆炸药。另外,英国人1947年曾在赫利戈兰湾的北海小岛上把4000吨二战废弃炸药给点了,场面应该相当壮观。另外,近年来中国移山蹈海的大工程也很多,也许有些会超过梅西纳那次的,可惜没有统计。

但有一点是肯定的：1万条人命让梅西讷山脊大爆破成为人类历史上造成最大灾难的常规爆炸

[[http://e.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=40b8afad5ddf8db1a8237436684ab631/241f95cad1c8a786d5cfe43b6409c93d70cf5019.jpg
梅西纳山脊大爆破]]
[[http://d.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=032fd48595cad1c8c4b6f4751e570c6c/0b7b02087bf40ad151b80349572c11dfa9ecce38.jpg
梅西纳山脊大爆破后]]

[Overlay]westfrontline

[Date]1917-06-25
[Tags]法国圣纳泽尔
[Loc]47.268914,-2.212681
[Desc]西线12: 第一批美军到达法国
6月25日,第一批美军部队抵达法国,是為「美国远征军」。然而,美军士兵一直到10月前,都未以师级部队的规模进入壕沟作战。这些陆续抵达的部队还尚须训练和装备才能发挥作用,需要数个月的时间才有实质的战斗力,故此时的美军仅被配发支援性的任务。但撇开这点来说,美军的适时抵达给予了协约军喘息的时间,让他们可以恢復日益低迷的士气。

在美国陆军中,有一个与美陆军现代发展史密不可分的作战师：第一步兵师。因其在美陆军史上占有多项“第一”,所以被美国人称为“大红1师”（The Big Red One)。
美国第1步兵师组建于第一次世界大战期间的1917年,而第1步兵师最初称美国第1远征师。

1917年5月24日至12月22日,是美国第1步兵师的组建与移师海外期。根据美国陆军部关于组建美国第1远征师的指示,1917年5月24日,美国陆军将分散驻扎在多个驻地的正规陆军部队集中起来,正式组成美国第1远征师。

6月14日,美国第1远征师的第一批部队从纽约港与霍博肯港启航驶往欧洲,其余部队则在年内陆续抵达法国圣纳泽尔和英国利物浦,最后一支部队于12月22日到达圣纳泽尔。第一批部队到达法国后,美国第1远征师于7月6日改编为美国第1步兵师。该师主要由第1步兵旅、第2步兵旅和第1野战炮兵旅以及各种支援部队组成。到达法国之后,美国第1步兵师并没有立即参战。后来,1917年6月8日被确定为美国第1步兵师的成立日。

[[http://www.1914.org/wp-content/uploads/2014/06/Q_006850-624x410.jpg]]



[Date]1917-07-31
[Tags]passchendaele ypres
[Loc]50.900040,3.020819
[Desc]西线13: 第三次伊普尔战役（也被称为-帕斯尚尔战役）
1917年3月俄国爆发革命后,英法联军担心德国乘机向西线调兵,决定在伊普尔地区先发制人。7月22至23日,英军集中3300多门火炮做猛烈炮火轰击准备,并施放毒气。7月31日,联军向当面德军发起全面进攻。英第5集团军担任主攻；法第1集团军和英第2集团军担任助攻。当日,联军以沉重代价突破德军第一道阵地。8月16日,联军发起第二次进攻,攻占朗厄马克,但在主攻方向上进攻受阻。德第4集团军组织"弹性防御",在前沿阵地构筑一系列三面环水、易守难攻的碉堡群,配备部分兵力阻击敌人,主力部署在纵深相机反击,迫使联军每前进一步都需付出重大代价。德军的新战术和恶劣气候再次迟滞了联军的进攻。9月20日至10月3日,联军改由英第2集团军担任主攻,先后攻占梅嫩路山脊、波利贡森林和布鲁兹埃恩德等地。德军向联军新阵地发动11次反击,均被联军炮火击退。交战中,英法空军掌握制空权,炮兵也发挥了威力。10月26日至11月6日,联军又发起两次进攻,攻占帕尚达埃尔村,向前推进8公里,但没有实现摧毁德军潜艇基地的目标。此役,英军伤亡30万人,法军伤亡8000多人；德军损失约27万人。

战斗结束后,双方伤亡人数加起来超过50万人。本次攻势也成為了英国歷史学家称作「血腥而徒劳无功的屠杀行动」,而德方则称其為「战争中最大的折磨」。索姆河战役和帕斯尚尔战役也成為了英国远征军总司令黑格将军最受争议的两场战斗。

http://baike.baidu.com/view/643132.htm

[[https://upload.wikimedia.org/wikipedia/commons/c/c8/Passchendaele_aerial_view.jpg
战前和战后的帕斯尚尔镇]]
[[
https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/NLS_Haig_-_Smashed_up_German_trench_on_Messines_Ridge_with_dead.jpg/1024px-NLS_Haig_-_Smashed_up_German_trench_on_Messines_Ridge_with_dead.jpg
被地雷炸毁的德军战壕]]
[[https://upload.wikimedia.org/wikipedia/commons/3/3d/18pdrBoesinghe31July1917.jpg
战斗中的英军18队]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Australian_infantry_small_box_respirators_Ypres_1917.jpg/800px-Australian_infantry_small_box_respirators_Ypres_1917.jpg
战斗中的澳大利亚兵团]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Battle_of_Menin_Road_-_wounded_at_side_of_the_road.jpg/1024px-Battle_of_Menin_Road_-_wounded_at_side_of_the_road.jpg
路边伤兵]]

[Overlay]westfrontline


[Date]1917-11-20
[Tags]Battle of Cambrai
[Loc]50.178776, 3.225487
[Desc]西线14: 康布雷之战；首次密集队形的坦克突击。
11月20日,英军发动了首次集结大规模战车兵力的康布雷战役。联军用324辆战车（其中另外叁分之一用作预备队）和12个师的兵力对德军2个师发动攻击。為了保有奇袭的效果,英军并未发动砲击；仅在战车部队前放出烟雾。这些战车前面还装上许多柴捆,用作横越壕沟和宽达4公尺的德军反战车陷阱；还有特殊的「抓鉤战车」（grapnel tanks）可将德军架设的带刺铁丝网推开。英军最初的攻击获得了成功,其在六小时内所挺进的距离还超过了歷时四个月的第叁次伊普尔斯斯战役,并仅有4000名英军伤亡。

然而英军的攻势因為形成了一个难以防守的突出部,并遭到德军强烈的反击,后者於11月30日以空中掩护和自军的战车将英军逐回原位置。儘管最后双方并未取得决定性结果,这次攻击却被视為联军与德军运用战车横越壕沟攻击的成功例子,同时德军也首次於西线大量使用「突击部队」,其使用步兵的渗透战术、成功穿透了联军防线,并迅速地挺进到后方。

[[http://www.remembrancetrails-northernfrance.com/history/battles/the-battle-of-cambrai-20-november-to-4-december-1917.html?type=987&tx_indamfilelist_pi1%5Bdownload%5D=325
康布雷的英军坦克]]
[[http://rarehistoricalphotos.com/wp-content/uploads/2013/11/British-tanks-maneuvering-trenches-during-the-Battle-of-Cambrai.-France-1917.jpg
康布雷的英军坦克在设法通过战壕]]
[[http://pierreswesternfront.punt.nl/_files/2011-06-30/cambrai-cambrai-1917bw-010-germtank.jpg
德国Mark IV 坦克]]
[https://upload.wikimedia.org/wikipedia/commons/4/4d/Bundesarchiv_Bild_104-0941A,_Bei_Cambrai,_zerst%C3%B6rter_englischer_Panzer_Mark_I.jpg
康布雷的英军坦克]]
[[http://pierreswesternfront.punt.nl/_files/2011-06-17/cambrai-cambrai-1917bw-0001.jpg
康布雷的英军坦克]]
[[https://upload.wikimedia.org/wikipedia/commons/9/98/Bundesarchiv_Bild_183-S12137%2C_Westfront%2C_bei_Cambrai_erbeuteter_Panzer.jpg
在康布雷被缴获的英军坦克]]




[Date]1918-03-21
[Tags]Operation Michael, St Quentin
[Loc]49.844750, 3.281295
[Desc]西线15: 米夏埃尔行动：德军攻势
苏维埃俄国退出战争,德国立即集中兵力于西线,在美国的干预能决定结果之前,粉碎协约国或赢得有利的和平。由于俄国永久退出大战,整个冬季运兵列车滚滚向西,东线只留下几个师以保证把谷物运往德国和密切注意仍然无足轻重的赤卫队。

（地图上阴影部分是德军攻势初期向西部推进所战领区域,后被英法反攻夺回。）

从3月10日开始,德军炮轰香巴尼的法国防御工事,并对凡尔登和兰斯两地发动牵制性突击。那天英国的空中观察员报告,有大批敌军乘火车和经公路向与英国第三和第五集团军对峙的防区运动。而且,对弹药集积所的观察和来自逃兵的情报,都证实了对迫在眉睫的进攻的猜疑。德国的准备工作到3月19日都已完成。突击于3月21日开始。
1918年3~7月,德军连续在西线发动5次进攻。第一次进攻持续半个月,目标是攻占亚眠,截断英法军队联系,把英军赶到海边,把法军逼向巴黎。但德军在突破对方两条防线后,被英法援军挡住,战役企图破产。4月份,德军沿马恩河进攻,尽管推进了15~20公里,但损失兵力14万。这时美军已抵达欧洲,增强了协约国力量。5月底,德军发动第三次进攻,突破法军防线,占领苏瓦松,推至玛恩河,距巴黎仅37公里,但仍未能歼灭英法联军主力,德方损失13万人。德军第四次攻势从6月9日至13日持续5天,战役企图是将德军在亚眠和马恩河两个突出地段防线连接起来以缩短战线,集中兵力威胁巴黎,但仍未成功。7月15日,德军发动的最后一次进攻在英法联合反击下失败,德军15个师被歼,力量消耗殆尽,被迫撤至兴登堡防线,从此一蹶不振。

[[https://upload.wikimedia.org/wikipedia/en/0/0c/Somme-1918_battlefield_copy.jpg
战役期间前线变更图：黑线-3月21日； 宗色线-3月22日； 红色线-3月25日； 绿色线-3月25日； 橙色线-3月26日； 黄色线-3月28日； 深绿-4月5日]]
[[https://upload.wikimedia.org/wikipedia/commons/3/37/60pdrMkIRetreat1918.jpg
英军被迫撤退]]
[[https://upload.wikimedia.org/wikipedia/commons/1/1a/60_pounder_firing_traversed_right_IWM_Q_008618.jpg
英军炮兵（1918-3-25）]]
[[https://upload.wikimedia.org/wikipedia/commons/9/97/Bundesarchiv_Bild_104-0984A%2C_Bei_Etricourt%2C_Truppen_auf_Landstra%C3%9Fe.jpg
德军后勤部队（1918-3-24）]]
[[https://upload.wikimedia.org/wikipedia/commons/e/e9/Bundesarchiv_Bild_183-P1013-316%2C_Westfront%2C_deutscher_Panzer_in_Roye.jpg
德国A7V坦克（1918-3-26）]]

[Overlay]2.83721923828125,50.42864311565685,0.0
2.9398727416992187,50.307980577843814,0.0
2.9148101806640625,50.2063516930489,0.0
3.0178070068359375,50.15842542498446,0.0
3.0998611450195312,50.11089141378986,0.0
3.239593505859375,49.85303710579436,0.0
3.374176025390625,49.79279036138332,0.0
3.3748626708984375,49.69961489954273,0.0
3.3487701416015625,49.66340573389767,0.0
3.3388137817382812,49.60959759821483,0.0
3.3666229248046875,49.58133565487736,0.0
3.4433555603027343,49.50436692068245,0.0
3.475198745727539,49.47141491040194,0.0
2.957296371459961,49.55344710593543,0.0
2.5333786010742187,49.62650242481776,0.0
2.410125732421875,49.74134413610505,0.0
2.637791633605957,50.041734370873875,0.0
2.6425552368164062,50.04788019147192,0.0
2.6477479934692383,50.05377723458808,0.0
2.59552001953125,50.14522626967904,0.0
2.64495849609375,50.226123744371364,0.0
2.80975341796875,50.254229882306205,0.0
2.83721923828125,50.42864311565685,0.0


[Date]1918-07-16
[Tags]兰斯 （Reims）
[Loc]49.248810,4.025475
[Desc]西线16: 第二次马恩之战
也被称为-Battle of Reims
马恩河第二次战役,或兰斯战役（7月15日-1918年8月6日）是在第一次世界大战期间,西部战线的最后一次德军的主要进攻。德军的攻击最终失败,盟军由法国和美国的军队反攻,包括数百辆坦克,压倒性地打击右翼德军,造成严重的人员伤亡。德国战败标志着盟军空前地突进,最终导致100天后开始与德国停战谈判。

反攻结果：
协约国军队在防御过程中增调部队准备反攻。联军总司令F.福煦决心由法第10、第6集团军(25个步兵师、3个骑兵师,包括8个美军师、4个英军师、2个意军师,共2103门火炮、1100架飞机、500辆坦克)从马恩河突出部西侧对当面德军(18个师,918门火炮、约800架飞机)实施主攻,法第9、第5集团军从突出部东侧实施助攻,以解除德军对巴黎的威胁。1914年7月18日4时35分,法第10、第6集团军在徐进弹幕射击掩护下,未经炮火准备即在贝洛至丰特努瓦50公里正面上向德军发起反攻,当日推进3.2～8公里。19日,第9、第5集团军从东面发起反攻。德军伤亡惨重,于21日向马恩河北岸撤退。1914年8月2日,协约国军队收复苏瓦松,至1914年8月4日肃清马恩河突出部的德军。双方战线在埃纳河和韦勒河地区趋于稳定。此役,协约国军队损失13.9万人,歼敌16.8万人,向前推进40公里,将防线缩短45公里,达成战役目的,并由此完全掌握战略主动权。德军失败的主要原因是兵力兵器不足和过高估计自己的力量。

[[https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/General_gouraud_french_army_world_war_i_machinegun_marne_1918.JPEG/1280px-General_gouraud_french_army_world_war_i_machinegun_marne_1918.JPEG
法军正在用机枪打退德军]]
[[https://upload.wikimedia.org/wikipedia/commons/4/4a/Bundesarchiv_Bild_183-R28717%2C_Frankreich%2C_deutsche_Panzerschwadron.jpg
英军缴获的德军MarkIV坦克]]
[[http://g.hiphotos.baidu.com/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=f0c98300cb1349546a13e0363727f93d/d0c8a786c9177f3ec91fc78c70cf3bc79f3d5603.jpg
第一次世界大战欧洲战区图]]

[Overlay]4.052581787109375,49.27138884351881,0.0
3.9715576171875004,49.2615314114841,0.0
3.8551712036132812,49.096126582002576,0.0
3.3710861206054687,49.06261934040434,0.0
3.2801055908203125,49.02571275102793,0.0
3.2107543945312495,49.09185510395163,0.0
3.3233642578125,49.210420445650286,0.0
3.427734375,49.36270034165353,0.0
3.330230712890625,49.36270034165353,0.0
3.2904052734374995,49.2140089056539,0.0
3.16131591796875,49.09725059408649,0.0
3.2450866699218745,48.982920865356135,0.0
3.3961486816406245,49.05227025601607,0.0
3.6708068847656245,49.06666839558117,0.0
3.9111328125000004,49.07746426313434,0.0
4.03472900390625,49.2489827405684,0.0
4.052581787109375,49.27138884351881,0.0



[Date]1918-11-11
[Tags]凡尔赛 Palace of Versailles
[Loc]48.804780, 2.120248
[Desc]一战结束: 凡尔赛条约 Treaty of Versailles
德军人力已因為四年长期的战争而枯竭,国家本身也累积巨大的社会与经济压力。联军以216个师对付德军兵员不足的197个师,8月开始的百日攻势為德军崩溃的最后一根稻草,其开始大批向联军投降。在联军突破德军防线的不久,马克斯·冯·巴登亲王於10月被任命為德国总理以进行和平谈判。由於鲁登道夫拒绝和谈,他被迫下台并逃到了瑞典。战斗仍在继续,当德军撤退时,德国已发生革命,成立了新政府。很快地,德国政府与联军签署了停战协定,并在11月11日全面停火（国殤纪念日）。德意志帝国君主制政府崩溃,而鲁登道夫的继任者威廉·格勒纳将军认為,為了防止如前年俄罗斯发生的革命,必须支持温和派的社民党领袖弗里德里希·艾伯特,而非霍亨索伦皇室人员。

《凡尔赛条约》或《凡尔赛和约》(英文：Treaty of Versailles)，全称《协约国和参战各国对德和约》，是第一次世界大战后，战胜国（协约国）对战败国（同盟国）的和约，它的主要目的是惩罚和削弱德国。协约国和同盟国于1918年11月11日宣布停火，经过巴黎和会长达6个月的谈判后，于1919年6月28日在巴黎的凡尔赛宫签署条约，标志着第一次世界大战正式结束。得到国际联盟(League of Nations)的承认后，于1920年1月10日正式生效。中国因巴黎和会对于中日青岛问题无法解决，进而爆发全国反日的五四运动，没有签署凡尔赛条约，但与德国另签订和约。美国因其国会表决多数反对，也未签凡尔赛条约。

条约规定归还在山东的权益给中国；但后来因为二十一条的关系，则转交到日本。这触发了五四运动，使得中国北洋政府拒签《凡尔赛和约》。中国于1919年宣布与德国的战事结束，并于1921年与德国另签和约。

《凡尔赛条约》中，战胜国（美国、英国、法国和其他盟国）对战败的德国强加了惩罚性的领土、军事和经济条约。在西部，德国将阿尔萨斯-洛林 (Alsace-Lorraine) 归还给法国。该地区早已由德国统治了 40 多年。同时，比利时接收欧本 (Eupen) 和马尔梅迪 (Malmedy)；萨尔工业地区归国际联盟管辖 15 年；丹麦接收北石勒苏益格 (Northern Schleswig)。最后，莱茵兰成为非武装区；即，不允许在该地区驻扎德国军队或设置德国防御工事。在东部，波兰从德国手里接收了西普鲁士和西里西亚的部分地区。另外，捷克斯洛伐克从德国接收胡尔特斯金 (Hultschin) 区；德国城市但泽的大部分地区成为受国际联盟保护的自由市；默麦尔 (Memel) 是波罗的海沿岸东普鲁士的狭长地带，最后也归立陶宛控制。在欧洲以外的地区，德国失去了所有殖民地。总之，德国丧失了其欧洲领土的 13%（27,0.00 多平方英里），以及十分之一的人口（650 至 700 万人）。
（请打开图片详细了解凡尔赛条约中的领土分配。）

历时92年 德国终于将一战战争赔款全还清：
据德国《明镜周刊》2010年9月28日报道，2010年10月3日是东西德统一20周年纪念日，同时也是德国完成第一次世界大战全部赔款的日子。届时，德国政府将向法国政府交付6870万欧元（6.23亿人民币）的最后一笔战争赔款。按照一战后签署的《凡尔赛和约》，德国政府需要支付2690亿金马克的赔款，相当于9.6万吨黄金。但到1929年，这笔赔款被减少到1120亿金马克，必须在59年内付清。从1924年到1930年间，德国被迫发行大量外国债券以筹集这笔巨额赔款。1929年发生全球金融危机，德国于1931年暂停了每年偿付的赔款。1933年希特勒上台后，德国拒绝恢复偿还赔款。但在1953年的伦敦国际大会上，西德同意承担德国二战前发行的国际债券偿还责任。
按照伦敦大会规定，可以待德国实现统一后开始偿还赔款，只是要先行支付一笔利息。柏林墙倒塌后，德国实现了国家统一，此后德国开始偿还这些国际赔款，直到2010年10月3日还清最后一笔赔款。

凡尔赛条约WIKI
http://baike.baidu.com/view/32233.htm

[[http://f.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=2cf404e359ee3d6d36cb8f99227f0647/35a85edf8db1cb13349d2b57dd54564e93584bf9.jpg]]
[[https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/German_losses_after_WWI.svg/1000px-German_losses_after_WWI.svg.png
凡尔赛条约后的德国领土： 黄色 - 被割让给邻国的领土； 绿色 - 国际联盟托管]]
[[http://www.licai.com/mmbiz/60Yn8YyA81TI8liaAkH5T3tibSARYgXO5tRc0fUHX77wzMDEG0giadz5wJvF8eBLbJ99nr25G59vlYOn6iauypPk5g/640/67528.jpg
该图也包括后来第二次世界大战德国失去的土地]]
[[https://upload.wikimedia.org/wikipedia/commons/5/5b/Map_of_the_German_Empire_-_1914.PNG
凡尔赛条约后德国的海外殖民地由国际联盟托管]]
[[http://image50.360doc.com/DownloadImg/2012/03/2710/22660498_3.jpg
第一次世界大战后欧洲国家领土的变化]]
[[https://upload.wikimedia.org/wikipedia/commons/a/a7/Bundesarchiv_Bild_183-R01213%2C_Versailles%2C_deutsche_Verhandlungdelegation.jpg
签约的德国代表]]
[[https://upload.wikimedia.org/wikipedia/commons/8/87/Mass_demonstration_in_front_of_the_Reichstag_against_the_Treaty_of_Versailles.jpg
在德国国会大厦前抗议签约的集会]]
[[https://upload.wikimedia.org/wikipedia/commons/2/26/Bundesarchiv_Bild_183-1987-0922-500%2C_Wien%2C_Heldenplatz%2C_Rede_Adolf_Hitler.jpg
1938希特勒违反凡尔赛条约，宣布德奥合并]]
[[http://f.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=a9b6e71fe6cd7b89fd6132d16e4d29c2/1b4c510fd9f9d72a1de8f7c8d42a2834359bbb53.jpg
凡尔赛条约为纳粹崛起埋下了祸根 ]]




[Date]1914-07-28
[Tags]塞尔维亚
[Loc]44.845806, 20.423048
[Desc]巴尔干战役（1914 - 1918）
7月28日,奥匈与塞尔维亚断交并宣战。沙俄为支持塞尔维亚,宣布在俄全境实行总动员,引起德国抗议。8月1日,德国以沙俄拒绝停止总动员为借口向沙俄宣战

第一次世界大战的主要起因为奥匈帝国与塞尔维亚间的敌对，而最初的战斗即为塞尔维亚和世界级列强—奥匈帝国的战斗。塞尔维亚与奥匈帝国相互争持了超过一年，直至保加利亚加入同盟国，塞尔维亚才于1915年下半叶被奥匈帝国和保加利亚三面围攻，并完全被征服,塞政府及军队退至希腊科孚岛。

达尔马提亚是一战时期的一个战略重地，而因此意大利和塞尔维亚都想从奥匈帝国手中夺取这块领土。意大利于1915年因伦敦条约加入协约国而被承诺战后将获得此地一部分，意大利的加入亦抒缓了各战线的压力。

第二阶段：与罗马尼亚的战斗：
协约国于1916年利用外交终于将罗马尼亚带进战争，但这样做却为罗马尼亚造成极大损失。当罗马尼亚参加战争不久，德国、奥匈帝国和保加利亚三国的入侵已造成罗马尼亚到1916年12月已失去了包括首都在内逾三分之二的国土，以警戒其他中立国加入协约国的后果。为此，罗马尼亚及俄罗斯只好尽力将防线维持在摩尔达维亚 。

第三阶段：与希腊的战斗：
于1917年，希腊被迫加入协约国，虽然俄国于1918年3月退出战争，使于罗马尼亚战斗的人员能调至希腊，但希腊于1918年利用由多民族组成的东洋军队，力挫北方敌人，迫使保加利亚投降，收复塞尔维亚并最终于1918年11月—一战结束的月份—推进至匈牙利边疆，促使奥匈帝国于11月4日投降。

Wiki：
http://www.wikiwand.com/zh-cn/%E5%B7%B4%E7%88%BE%E5%B9%B9%E6%88%B0%E5%BD%B9_(%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0)

[[http://www.worldology.com/Europe/images/wwi_1916_balkans.jpg
1916年巴尔干战况： 奥地利占领塞尔维亚北部（中间绿色）； 保加利亚占领塞尔维亚南部（小片黄色）； 塞尔维亚在阿尔巴利亚坚持对轴心国的战斗（中间深绿色）； 罗马尼亚南部大片被轴心国占领（白色）]]
[[http://www.worldology.com/Europe/images/wwi_1918_romania.jpg
1918年战后罗马列亚从奥匈和俄国获得的领土（白色）]]
[[http://www.ontheissues.org/images/YUGO_MAP.JPG
一战后建立了南斯拉夫，其目的是避免巴尔干今后再次发生像一战的战争]]

[Overlay]balkans



[Date]1914-10-29
[Tags]加利波利
[Loc]40.083948, 26.271958
[Desc]一战的中东（1914 - 1918）
中东战场是第一次世界大战期间自1914年10月29日至1918年10月30日发生的一系列军事行动的代称。参战方包括奥斯曼帝国以及部分同盟国，和协约国的大英帝国与俄罗斯帝国。
主要有五场战役：
- 西奈与巴勒斯坦战役、
- 美索不达米亚战役、
- 高加索战役、
- 波斯战役
- 加里波利战役。

1914年10月底土耳其站到德国和奥地利一边参战。土耳其希望恢复其帝国的很大一部分领土，特别是英国干1882年为保护苏伊士运河而占领的埃及；它还希望提防俄国虎视眈眈，企图夺取黑海和地中海之间的海洋联接处达达尼尔海峡。土耳其仍然保有安纳托利亚高原、美索不达米亚、叙利亚、巴勒斯坦和沙特阿拉伯的汉志，即阿拉伯半岛的西部，包括伊斯兰教圣城麦地那和麦加。土耳其在高加索地区开辟了对俄国作战的一条新的战线，并从西奈沙漠方向威胁苏伊士运河，其好战性是符合德国利益的。 由此可见，英法在中东和土耳其的争夺战就不可避免。

一战如何改变中东格局:
http://news.xinhuanet.com/mrdx/2014-06/05/c_133385179.htm

加利波利战役 （Gallipoli Campaign）:
(地图左上阴影部分)
1914-1918年间的第一次世界大战，在中东，交战双方的目标非常明确：英国希望打通对盟国沙俄的海上支援通道，并且希望巩固经苏伊士运河和波斯湾与海外最大殖民地印度之间的联系；德国方面恰好相反，希望阻止英国实现这些愿望。丘吉尔倡导了这次海峡战役， 最后英法惨败。

美索不达米亚战役（Mesopotamian campaign）：
(地图伊拉克下部阴影部分)
是指第一次世界大战期间爆发在美索不达米亚地区大英帝国及其盟友和奥斯曼土耳其帝国之间的战争。这场战争主要在现在的伊拉克地区进行。1918年10月30日，鄂图曼土耳其帝国对英国投降，美索不达米亚战役以英国的胜利而结束。

高加索战役（Caucasus Campaign）：
(地图上介于黑海和里海的阴影部分)
是指在第一次世界大战期间，奥斯曼土耳其帝国和俄罗斯帝国在高加索至小亚细亚东部地区的战争。俄国革命之后，由亚塞拜然亚美尼亚里海舰队中央委员会独裁政权和大英帝国接替俄国继续作战。1918年3月3日，俄国和土耳其签订布列斯特-立陶夫斯克条约，两国停战。6月4日，土耳其也和亚美尼亚停战。但土耳其和里海舰队中央委员会独裁政权及亚美尼亚山区共和国和大英帝国则直到1918年10月30日才停战。

[[http://cdn2.spiegel.de/images/image-651551-galleryV9-mbzh-651551.jpg
一战前后中东版图比较。 深灰色：战前奥斯曼统治区；  浅灰色：独立国家；  土黄色：英国殖民地；  浅蓝色：法国殖民地]]
[[http://i1.sinaimg.cn/history/2014/0724/U10570P1488DT20140724181522.png
1914年的奥斯曼帝国。鲜红色为奥斯曼帝国实际控制]]
[[http://palinfo.habago.org/archives/i/articles/map1916.png
紫色为1916协议中的巴勒斯坦]]
[[http://i0.itc.cn/20140724/30b2_df99cd83_e88d_45f3_2774_4950e74c323a_1.jpg
一战期间，英国军队于1915年4月25日在加里波利半岛实施登陆，遭到了土耳其军队的顽强抵抗，英军最终惨遭失败，同时参战的澳新军团也损失惨重。丘吉尔倡导了这次海峡战役]]
[[http://s3.sinaimg.cn/middle/4d0b032dhb431899887f2&690
加里波利之战]]

[Overlay]39.00146484375,40.98819156349393,0.0
39.22119140624999,38.8225909761771,0.0
44.41772460937499,38.108627664321276,0.0
46.142578125,38.44498466889473,0.0
48.88916015625,38.71980474264237,0.0
50.03173828125,40.396764305572056,0.0
47.08740234375,43.99281450048989,0.0
41.19873046875,41.28606238749825,0.0
39.00146484375,40.98819156349393,0.0

[Overlay]26.13922119140625,40.04654018618778,0.0
26.35894775390625,40.211391988438685,0.0
26.6363525390625,40.3873508718188,0.0
26.67755126953125,40.32560799973207,0.0
26.404266357421875,40.1148394302364,0.0
26.13922119140625,40.04654018618778,0.0

[Overlay]43.26416015625,33.30298618122413,0.0
43.505859375,31.886886525780806,0.0
45.648193359375,30.4297295750316,0.0
47.889404296875,29.5830116903775,0.0
49.43847656249999,30.173624550358536,0.0
47.318115234375,32.287132632616355,0.0
45.098876953125,33.568861182555565,0.0
43.26416015625,33.30298618122413,0.0




[Date]1914-08-17
[Tags]坦能堡
[Loc]53.581458, 20.260891
[Desc]东线1： 坦南堡战役
1914年坦南堡战役（也称为“坦能堡会战”、“坦嫩贝格战役”）,是第一次世界大战东部战线的一次战役。这次战役是在1914年8月17日至9月2日爆发的。坦南堡战役是一战东线的首场战役。

法俄联盟从1892年起就有了,从那时起到1913年最后一次会议召开,两国的总参谋部起草、交换和修改了一系列计划。法国人煞费苦心地想使眼睛紧紧盯着奥匈边境的俄国人相信,他们的主要敌人是德国人,打败了它,奥地利也就自然不在话下了。首先在西线打败德国人是非常重要的；而要做到这一点,俄国人应该在东线对德国构成足够的威胁,以便把德国军队牵制在东部边界上。一战开始,俄国确实做到了这一点,首先在东线对德国开战（即坦南堡战役）,但也给自己带来了灾难性的后果。

俄国同德国和奥匈帝国有一条共同边界,延伸一千一百余英里。波兰（Poland)那时是俄国一个省,形成一块二百五十英里宽的突出部,这个突出部向西突出二百英里,在西部和西北部与德国毗连,在南部则与奥匈帝国邻接。它的西部边界离柏林只有一百八十英里。它的北面是东普鲁士,这块八十英里宽的德国领土夹在波兰和波罗的海之间。俄国一次胜利的大规模进攻,就能把它同整个德国切断。哈普斯堡皇室还有一个易受袭击的省份加利西亚,它的富饶土地被喀尔巴阡山脉同奥匈帝国的其余地方隔了开来。东线交战国家的战略,都旨在适应这些地理条件。(详见图解)

(地图阴影部分是波兰突出部)

战争过程：
在1914年8月17日,俄罗斯第一和第二集团军侵入东普鲁士,向首府哥尼斯堡进发。俄军成功地进入德国,直到德国第八集团军在8月20日反击。德军设计了一个陷阱,让由南向上的俄国第二集团军提前进入德国,随后德军从该集团军两翼实施钳形攻势并将其主力围歼,俄第二集团军司令员萨姆索诺夫兵败自杀。在9月2日,俄军放弃了整个任务。俄军从坦能堡会战后,没有再向德国领土进攻。虽然德军在坦能堡会战得胜,但德军原先并没有料到俄罗斯会在8月中开战,因此德军用了两支部队来抵抗俄军,造成德军的资源被分散,而影响在西线对英法联军的战事。

http://baike.baidu.com/subview/6987005/7129122.htm

[[http://c.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=45283ba39b504fc2b652b85784b48c74/d833c895d143ad4bbb15f16b82025aafa40f0665.jpg
坦南堡战役图]]
[[https://www.awesomestories.com/images/user/24c9cebf69.jpg
一战前的欧洲：紫色为同盟国,红色为协约国。 俄国同德国和奥匈帝国有一条共同边界,延伸一千一百余英里。波兰（Poland)那时是俄国一个省
,形成一块二百五十英里宽的突出部,这个突出部向西突出二百英里,在西部和西北部与德国毗连,在南部则与奥匈帝国邻接。它的西部边界离柏林只有一百八十英里。它的北面是东普鲁士,这块八十英里宽的德国领土夹在波兰和波罗的海之间。俄国一次胜利的大规模进攻,就能把它同整个德国切断。哈普斯堡皇室还有一个易受袭击的省份加利西亚,它的富饶土地被喀尔巴阡山脉同奥匈帝国的其余地方隔了开来。东线交战国家的战略,都旨在适应这些地理条件。]]
[[https://upload.wikimedia.org/wikipedia/commons/7/7a/Russian_prisoners_tannenberg.jpg
坦南堡战役中被俘的俄军]]
[[http://c.hiphotos.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=c31f2983972bd40756cadbaf1ae0f534/0d338744ebf81a4c9b345b62d72a6059252da613.jpg
里希·冯·鲁登道夫 ]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]

[Overlay]poland_protrud



[Date]1914-09-11
[Tags]东线
[Loc]54.367758524068385,26.806640624999996
[Desc]东线2： 1914年底东线战事亦进入胶着状态
9月11日,俄国的第一集团军再度被击败,德军进逼至俄国境内,俄军损失共25万餘人。在南线方面,俄军开始时在加里西亚和布柯维纳屡次击败奥匈帝国的军队,但德国随后对奥匈提供支援,结果到12月中旬,东线战事亦进入胶着状态。地图阴影线为第一次世界大战东部战线。

[[https://s-media-cache-ak0.pinimg.com/736x/3a/3d/39/3a3d39f85aebae3e1641dddf589056cd.jpg
图中显示从南到北东线情况。橙色线代表1915年的东方战线位置； 每一个小方块代表5万士兵； 红色：俄国, 黄色：德国, 蓝色：奥匈]]
[[http://ww1blog.osborneink.com/wp-content/uploads/2014/08/czaricon.jpg
沙皇尼古拉斯二在鼓励士兵]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]

[Overlay]eastFrontLine



[Date]1915-05-01
[Tags]里加
[Loc]56.949732, 24.095187
[Desc]东线3： 1915年德国妄图逼迫俄国投降
1915年,德军因為西线的马恩河会战失败,决定先集中兵力击溃俄国,逼使俄国停战,从而结束东线战事,并且避免继续陷入两线作战的困局,东线于是变成主要战场。1915年5月,德奥联军以18个师和2000餘门大炮,分兵两路进击俄军,并计划将俄军逼至「波兰口袋」内歼灭。双方交战8个多月,德军攻佔普热米什尔、莱姆堡、伊凡哥罗德、华沙、布列斯特、维尔诺及里加,并逼使俄军撤退至从里加湾到德涅斯特河一线,俄军共损失170多万人。德军虽然大胜,但已方损失亦极大,而且并未消灭俄军主力,结果逼不到俄国投降。

地图上阴影突出部分就是所谓的波兰突出部。

[[http://www.militaryhistoryonline.com/wwi/images/greatretreat3.jpg
德军没有遇到俄国抵抗]]
[[https://s-media-cache-ak0.pinimg.com/736x/c2/fb/45/c2fb452e3443d9fb973692cccdb123d1.jpg
俄国士兵在教德军俘虏跳舞]]
[[http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/Mackensen%20horseback.jpg
俄军不断后退]]
[[http://centenarynews.com/media/uploads/tbldata_news/cx6wqhzvdqi77hjzy44v.jpg
1915机枪的使用]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]

[Overlay]poland_protrud


[Date]1916-06-04
[Tags]东线
[Loc]51.304021, 24.699397
[Desc]东线4： 1916年俄军反击
俄军1916年夏季进攻战役是指第一次世界大战期间，俄军西南方面军于1916年夏季对德奥联军实施的进攻战役。又称俄军1916年夏季进攻战役或布鲁西洛夫突破(Brusilov Offensive)。

1916年春,俄军应法方要求,调集3个方面军200万人向德奥发动进攻。在激烈交战中,双方各损失100万兵力,俄军乘胜占领加里西亚东部地区,再度抵达喀尔巴阡山麓。俄军在西南战线的胜利推动了罗马尼亚参战,罗于8月向同盟国宣战。德奥军队逐决定进攻罗马尼亚以获取石油和粮食资源。在德奥军队联合进攻下,罗首都布加勒斯特失陷,大部分国土被德奥军队占领。

此役，俄军损失近100万人，向前推进50～150公里；德奥联军损失约150万人。战役中德奥被迫从西线和意大利战线抽调兵力加强奥匈战线，从而减轻了法军在凡尔登受到的压力，并使奥军暂停对意大利的进攻；俄军的胜利促使罗马尼亚加入协约国一方。

特点
　　战役的主要特点是，在漫长战线上以一点为主，实施多点正面突破。这种突破防线的新样式，在大战后期曾得到广泛运用。


俄军1916年夏季进攻战役:
http://www.baike.com/wiki/%E4%BF%84%E5%86%9B1916%E5%B9%B4%E5%A4%8F%E5%AD%A3%E8%BF%9B%E6%94%BB%E6%88%98%E5%BD%B9

布鲁西洛夫突破:
http://baike.baidu.com/view/8805250.htm

[[http://h.hiphotos.baidu.com/baike/pic/item/21a4462309f790523fcbe4910cf3d7ca7acbd54d.jpg
布鲁西洛夫突破 ]]
[[http://c.hiphotos.baidu.com/baike/pic/item/71cf3bc79f3df8dc7311a4cfcf11728b471028bb.jpg
阿列克谢·阿列克谢耶维奇·布鲁西洛夫 ]]
[[http://images.mentalfloss.com/sites/default/files/advance.jpg
战斗中的俄国士兵]]
[[https://upload.wikimedia.org/wikipedia/commons/9/90/Defenders_NGM-v31-p369-A.jpg
俄国士兵]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]
[[http://greatwarproject.org/wp-content/uploads/2016/06/Brusilov1.jpg
俄国军队]]

[Overlay]eastFrontLine


[Date]1917-10-25
[Tags]布列斯特
[Loc]52.086323, 23.728657
[Desc]东线5： 1917年俄國革命并退出一战
俄国本身為农奴制的经济体系,经不起东线持续的战事,结果其国内经济崩溃,工厂倒闭,失业率骤增,军火补给极度困难,士兵极度厌战。1916年冬,俄国内部各种矛盾加剧,莫斯科的罢工人数更达至百万人以上,结果,俄国二月革命在1917年3月8日爆发,令沙皇尼古拉二世退位。亚歷山大·克伦斯基领导的临时政府仍然继续战争,但又再被德奥联军击败。结果俄国工人及农民忍受不了,在1917年11月（儒略历10月）,由布尔什维克领袖列寧领导了一场武装起义,推翻了临时政府,建立了共產政府和第一个共產国家。列寧其后与德国签署布列斯特-立陶夫斯克条约,并宣布退出第一次世界大战。

布列斯特-立陶夫斯克條約： （列宁同意德国拟定的全部条款--俄国割让大片土地给德国,并赔款30亿卢布。 由于德国战败,该条约最终作废）
https://zh.wikipedia.org/wiki/%E5%B8%83%E5%88%97%E6%96%AF%E7%89%B9-%E7%AB%8B%E9%99%B6%E5%A4%AB%E6%96%AF%E5%85%8B%E6%A2%9D%E7%B4%84

http://baike.baidu.com/view/194329.htm?fromtitle=%E5%B8%83%E5%88%97%E6%96%AF%E7%89%B9-%E7%AB%8B%E9%99%B6%E5%A4%AB%E6%96%AF%E5%85%8B%E6%9D%A1%E7%BA%A6&fromid=8844015&type=syn

[[http://www.oldmagazinearticles.com/image_files/1-9-1-7_400.jpg]]

[[https://upload.wikimedia.org/wikipedia/commons/d/df/Map_Treaty_of_Brest-Litovsk-en.jpg
布列斯特和约中规定俄国将割让的土地地图。列宁同意德国拟定的全部条款--俄国割让大片土地给德国,并赔款30亿卢布。 由于德国战败,该条约最终作废]]
[[http://h.hiphotos.baidu.com/baike/pic/item/0824ab18972bd407d2f61f247a899e510fb30932.jpg
托洛茨基与德国军官谈判，1918年 ]]
[[http://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780199389315/maps/ch21/map21_00200.jpg
一战主要战役。红色线代表同盟国部队前进方向；绿色线代表协约国部队前进方向。]]



[ShareOverlay]Bosnia
15.9027099609375,45.19752230305682,0.0
16.4080810546875,44.97645666320777,0.0
16.5234375,45.1510532655634,0.0
18.555908203125,45.034714778688624,0.0
18.973388671874996,44.793530904744074,0.0
19.27001953125,44.879228141635245,0.0
19.105224609375,44.33956524809713,0.0
19.5941162109375,44.040218713142146,0.0
19.51171875,43.949327348785225,0.0
19.248046875,43.98491011404692,0.0
19.51171875,43.6599240747891,0.0
19.2425537109375,43.55252937447483,0.0
18.951416015625,43.51270490464819,0.0
19.0777587890625,43.32118142926661,0.0
19.00634765625,43.257205668363206,0.0
18.841552734375,43.329173667843904,0.0
18.4625244140625,42.83972354764084,0.0
18.5614013671875,42.66224137632748,0.0
18.45703125,42.5611728553181,0.0
18.1768798828125,42.65820178455667,0.0
17.281494140624996,43.38109758727857,0.0
16.4630126953125,44.04811573082351,0.0
16.1773681640625,44.34742225636393,0.0
16.0235595703125,44.55916341529182,0.0
15.853271484375,44.742831723317565,0.0
15.7598876953125,44.87144275016589,0.0
15.765380859375001,45.18978009667531,0.0
15.9027099609375,45.19752230305682,0.0


[ShareOverlay]BulgoriaLostLandAfterBalkanWar2
27.97119140625,41.96765920367816,0.0
28.212890625,41.541477666790286,0.0
28.652343749999996,41.3108238809182,0.0
28.45458984375,41.0130657870063,0.0
27.685546874999996,40.96330795307351,0.0
26.6748046875,40.44694705960048,0.0
25.7958984375,40.79717741518766,0.0
24.76318359375,40.93011520598305,0.0
23.90625,40.81380923056961,0.0
22.763671875,40.76390128094589,0.0
22.12646484375,41.19518982948959,0.0
22.43408203125,42.342305278572816,0.0
23.22509765625,41.44272637767212,0.0
24.78515625,41.55792157780418,0.0
25.48828125,41.19518982948959,0.0
26.103515625,41.45919537950706,0.0
26.103515625,41.65649719441145,0.0
27.00439453125,42.08191667830631,0.0
27.97119140625,41.96765920367816,0.0

[ShareOverlay]TurkeyLostLandAfterBalkanWar1
19.610595703124996,41.84501267270689,0.0
20.41259765625,42.3016903282445,0.0
19.281005859375,42.83569550641454,0.0
18.995361328125,43.476840397778936,0.0
19.456787109374996,43.57243174740972,0.0
22.34619140625,42.67435857693384,0.0
22.8515625,41.86137915587359,0.0
23.499755859375,41.352072144512924,0.0
25.587158203125,41.36031866306708,0.0
27.9052734375,41.97582726102573,0.0
28.399658203125,41.37680856570233,0.0
29.102783203125,41.21172151054787,0.0
28.916015625,40.94671366508002,0.0
27.531738281249996,40.95501133048621,0.0
26.531982421874996,40.396764305572056,0.0
24.730224609375,40.9052096972736,0.0
23.84033203125,40.72228267283148,0.0
24.312744140625,40.153686857794035,0.0
23.752441406249996,39.87601941962116,0.0
23.00537109375,40.3549167507906,0.0
22.950439453125,40.613952441166596,0.0
22.576904296875,40.43022363450859,0.0
22.587890625,40.23760536584024,0.0
22.598876953125,40.04443758460856,0.0
22.027587890624996,39.470125122358176,0.0
21.368408203125,39.54641191968671,0.0
21.148681640625,39.04478604850143,0.0
20.687255859375,39.06184913429154,0.0
19.324951171875,40.51379915504413,0.0
19.610595703124996,41.84501267270689,0.0

[ShareOverlay]westfrontline
2.8125,51.16556659836182,0.0
3.0322265625,50.74340774029213,0.0
2.80426025390625,50.534380406110806,0.0
2.779541015625,50.32091555536218,0.0
2.6477050781249995,50.16458378401074,0.0
2.66693115234375,49.99891228081066,0.0
2.7301025390625,49.94238280025969,0.0
2.8509521484375,49.72803019097013,0.0
2.87567138671875,49.61070993807422,0.0
2.959442138671875,49.511835188835334,0.0
3.332977294921875,49.42884000063522,0.0
3.41949462890625,49.39131220507362,0.0
3.7834167480468745,49.41499379706133,0.0
3.885040283203125,49.38460779401289,0.0
4.040222167968749,49.264668080750134,0.0
4.272308349609375,49.1448852896622,0.0
4.835357666015625,49.14758022506841,0.0
5.108642578125,49.20683172516031,0.0
5.52886962890625,49.160154652338015,0.0
5.5810546875,49.023461463214126,0.0
5.42999267578125,48.817715668996435,0.0
5.6689453125,48.828565527993234,0.0
6.04522705078125,48.890906639609454,0.0
6.361083984374999,48.741700879765396,0.0
6.602783203124999,48.62564740882851,0.0
6.8115234375,48.512510659255334,0.0
7.31689453125,47.45037978769006,0.0
7.355346679687499,47.47266286861342,0.0
6.87744140625,48.49112712828191,0.0
6.624755859375,48.669198799260044,0.0
6.273193359375,48.828565527993234,0.0
6.064453125,48.94415123418794,0.0
5.69091796875,48.879167148960214,0.0
5.5810546875,48.90083790234088,0.0
5.657958984374999,48.980216985374994,0.0
5.84197998046875,49.06126958202894,0.0
5.8062744140625,49.15835850100522,0.0
5.67169189453125,49.29109779978075,0.0
5.3668212890625,49.341230512564564,0.0
5.12237548828125,49.27497287599639,0.0
4.910888671875,49.210420445650286,0.0
4.647216796875,49.1888842152458,0.0
4.4384765625,49.196064000723794,0.0
4.273681640625,49.196064000723794,0.0
4.1748046875,49.26063518364422,0.0
4.075927734375,49.33228198473771,0.0
3.97705078125,49.403824657885124,0.0
3.878173828125,49.43241258024849,0.0
3.7683105468749995,49.468124067331644,0.0
3.504638671875,49.43241258024849,0.0
3.394775390625,49.439556958940855,0.0
3.175048828125,49.51094351526262,0.0
3.04046630859375,49.516293312888486,0.0
2.9608154296875,49.56797785892715,0.0
2.8784179687499995,49.688954878870305,0.0
2.9498291015625,49.94945261668548,0.0
2.88116455078125,50.08181960206069,0.0
2.68341064453125,50.13466432216694,0.0
2.74658203125,50.226123744371364,0.0
2.83447265625,50.31039245071915,0.0
2.82073974609375,50.366488762738264,0.0
2.84271240234375,50.41201824668217,0.0
2.8509521484375,50.501199132933344,0.0
2.9718017578125,50.62507306341437,0.0
3.0322265625,50.645977340713586,0.0
3.0926513671875,50.736455137010665,0.0
2.92236328125,51.04830113331224,0.0
2.8125,51.16556659836182,0.0

[ShareOverlay]eastFrontLine
21.7529296875,57.53941679447497,0.0
26.806640624999996,54.367758524068385,0.0
26.91650390625,50.3454604086048,0.0
25.90576171875,46.78501604269254,0.0
27.0703125,45.213003555993964,0.0
25.8837890625,44.512176171071054,0.0
23.90625,44.10336537791152,0.0
21.533203125,43.068887774169624,0.0
17.6220703125,42.90816007196054,0.0
17.51220703125,43.03677585761058,0.0
21.4013671875,43.197167282501276,0.0
23.7744140625,44.24519901522129,0.0
25.751953125,44.653024159812,0.0
26.806640624999996,45.24395342262324,0.0
25.6640625,46.800059446787316,0.0
26.806640624999996,50.317408112618686,0.0
26.6748046875,54.303704439898084,0.0
21.8408203125,57.38578314962142,0.0
21.7529296875,57.53941679447497,0.0

[ShareOverlay]balkans
13.82080078125,45.583289756006316,0.0 13.5791015625,46.55886030311719,0.0 16.259765625,46.81509864599243,0.0 18.193359375,45.75219336063106,0.0 20.72021484375,46.22545288226939,0.0 23.13720703125,48.03401915864286,0.0 26.6748046875,48.09275716032736,0.0 29.619140624999996,45.07352060670971,0.0 27.79541015625,41.88592102814744,0.0 27.75146484375,40.97989806962013,0.0 26.34521484375,40.6306300839918,0.0 24.235839843749996,40.78054143186031,0.0 23.04931640625,37.142803443716836,0.0 21.55517578125,36.70365959719456,0.0 19.40185546875,40.463666324587685,0.0 19.5556640625,41.80407814427234,0.0 16.040039062499996,43.54854811091288,0.0 13.82080078125,45.583289756006316,0.0

[ShareOverlay]poland_protrud
21.1376953125,55.94919982336746,0.0
23.0712890625,54.18815548107151,0.0
20.6103515625,52.96187505907603,0.0
19.3798828125,52.02545860348814,0.0
20.654296875,50.17689812200107,0.0
22.8515625,49.97948776108648,0.0
24.609375,50.875311142200765,0.0
26.982421875,51.15178610143037,0.0
29.619140624999996,49.724479188712984,0.0
31.069335937499996,47.98992166741417,0.0
31.46484375,46.89023157359399,0.0
31.5087890625,48.25394114463431,0.0
27.59765625,52.802761415419674,0.0
21.1376953125,55.94919982336746,0.0









